<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m17-4U-O8w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TMm-Sc-7NS">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="m17-4U-O8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcy-Xo-EDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XIf-RF-T29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-Zd-clY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-346"/>
        </scene>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Subject" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SubjectVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-eP-m0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색하고 싶은 단어를 입력하세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Yc-c3W">
                                        <rect key="frame" x="30" y="215" width="298.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 그룹 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-GH-1pS">
                                        <rect key="frame" x="30" y="88" width="195" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bKq-If-CUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심있는 스터디에 참여해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-3N-DD9">
                                        <rect key="frame" x="30" y="139" width="228" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 전공 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-hg-ZQ1">
                                        <rect key="frame" x="30" y="176" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-2G-bCF">
                                        <rect key="frame" x="348.5" y="215" width="45.5" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cx4-2G-bCF" secondAttribute="height" multiplier="1:1" id="NFb-lf-nZV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" cornerStyle="large"/>
                                        <connections>
                                            <action selector="searchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fno-yL-RNn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="전산전자공학부" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-xv-Ewf">
                                        <rect key="frame" x="122" y="171" width="206.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u5t-xv-Ewf" secondAttribute="height" multiplier="103:17" id="96A-1b-dHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="uZh-HN-hBK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1844702959" green="0.17959278819999999" blue="0.20784717799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lvI-GH-1pS" firstAttribute="leading" secondItem="JPS-eP-m0f" secondAttribute="leading" constant="30" id="65S-R5-t5z"/>
                                    <constraint firstItem="QRi-hg-ZQ1" firstAttribute="top" secondItem="DlO-3N-DD9" secondAttribute="bottom" constant="15" id="9d3-sV-4mU"/>
                                    <constraint firstItem="HXR-Yc-c3W" firstAttribute="top" secondItem="QRi-hg-ZQ1" secondAttribute="bottom" constant="15" id="HaJ-w6-LKh"/>
                                    <constraint firstItem="HXR-Yc-c3W" firstAttribute="trailing" secondItem="u5t-xv-Ewf" secondAttribute="trailing" id="K6c-hj-oFb"/>
                                    <constraint firstItem="QRi-hg-ZQ1" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="KMp-29-SFR"/>
                                    <constraint firstItem="Cx4-2G-bCF" firstAttribute="top" secondItem="HXR-Yc-c3W" secondAttribute="top" id="Snp-t5-zDC"/>
                                    <constraint firstItem="u5t-xv-Ewf" firstAttribute="leading" secondItem="QRi-hg-ZQ1" secondAttribute="trailing" constant="8" symbolic="YES" id="eJm-MG-TFG"/>
                                    <constraint firstItem="DlO-3N-DD9" firstAttribute="top" secondItem="lvI-GH-1pS" secondAttribute="bottom" constant="15" id="gXU-Jd-P6R"/>
                                    <constraint firstItem="DlO-3N-DD9" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="jFU-2s-3Yx"/>
                                    <constraint firstItem="Cx4-2G-bCF" firstAttribute="bottom" secondItem="HXR-Yc-c3W" secondAttribute="bottom" id="jOD-Uz-RNO"/>
                                    <constraint firstAttribute="width" secondItem="JPS-eP-m0f" secondAttribute="height" multiplier="414:275" id="kYd-z2-WhX"/>
                                    <constraint firstAttribute="trailing" secondItem="Cx4-2G-bCF" secondAttribute="trailing" constant="20" id="oz3-cn-yQr"/>
                                    <constraint firstItem="u5t-xv-Ewf" firstAttribute="centerY" secondItem="QRi-hg-ZQ1" secondAttribute="centerY" id="sCt-xt-4hA"/>
                                    <constraint firstItem="HXR-Yc-c3W" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="zCt-ob-Sk8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 스터디 방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-Js-XKb">
                                <rect key="frame" x="30" y="290" width="130" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-WU-bh2">
                                <rect key="frame" x="0.0" y="333" width="414" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="P6Y-Md-soJ">
                                    <size key="itemSize" width="340" height="80"/>
                                    <size key="estimatedItemSize" width="340" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectCell" id="sKM-xO-fUL" customClass="SubjectCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="340" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="54H-g9-Zy4">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-pc-YNL">
                                                    <rect key="frame" x="20" y="20" width="35" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1/4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-2B-q53">
                                                    <rect key="frame" x="288" y="44" width="32" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CfI-2B-q53" secondAttribute="height" multiplier="2:1" id="r6r-Cr-FNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과목명 | 교수님 | 마감날짜 | 번개여부" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-G6-Gfl">
                                                    <rect key="frame" x="20" y="44" width="189" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-ZN-0yS">
                                                    <rect key="frame" x="294.5" y="20" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2FT-ZN-0yS" secondAttribute="height" multiplier="1:1" id="6Ns-hJ-w6X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CfI-2B-q53" firstAttribute="bottom" secondItem="6yC-G6-Gfl" secondAttribute="bottom" id="5mE-eJ-GSf"/>
                                                <constraint firstAttribute="trailing" secondItem="CfI-2B-q53" secondAttribute="trailing" constant="20" id="GKt-aj-t51"/>
                                                <constraint firstItem="CfI-2B-q53" firstAttribute="top" secondItem="6yC-G6-Gfl" secondAttribute="top" id="IU8-Nk-6Qr"/>
                                                <constraint firstAttribute="bottom" secondItem="6yC-G6-Gfl" secondAttribute="bottom" constant="20" id="JVh-uC-rVv"/>
                                                <constraint firstItem="2FT-ZN-0yS" firstAttribute="top" secondItem="xf9-pc-YNL" secondAttribute="top" id="QRb-oK-fLf"/>
                                                <constraint firstItem="6yC-G6-Gfl" firstAttribute="top" secondItem="xf9-pc-YNL" secondAttribute="bottom" constant="5" id="TE0-gR-GCm"/>
                                                <constraint firstItem="CfI-2B-q53" firstAttribute="top" secondItem="2FT-ZN-0yS" secondAttribute="bottom" constant="5" id="YfI-Ep-y23"/>
                                                <constraint firstItem="6yC-G6-Gfl" firstAttribute="leading" secondItem="xf9-pc-YNL" secondAttribute="leading" id="f1Q-e3-BRR"/>
                                                <constraint firstItem="2FT-ZN-0yS" firstAttribute="centerX" secondItem="CfI-2B-q53" secondAttribute="centerX" id="hBu-T7-mLL"/>
                                                <constraint firstItem="xf9-pc-YNL" firstAttribute="top" secondItem="54H-g9-Zy4" secondAttribute="top" constant="20" id="ljX-5P-CaP"/>
                                                <constraint firstItem="xf9-pc-YNL" firstAttribute="leading" secondItem="54H-g9-Zy4" secondAttribute="leading" constant="20" id="ugo-QP-nqv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="340" height="80"/>
                                        <connections>
                                            <outlet property="LikeImage" destination="2FT-ZN-0yS" id="cq0-ZH-19z"/>
                                            <outlet property="information" destination="6yC-G6-Gfl" id="YOf-qY-yya"/>
                                            <outlet property="member" destination="CfI-2B-q53" id="YfK-hC-Pe9"/>
                                            <outlet property="roomTitle" destination="xf9-pc-YNL" id="IS0-h2-UZ7"/>
                                            <segue destination="G8S-ed-qji" kind="show" identifier="RoomEnter" id="3W4-gx-BTS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="b9N-cg-j2R"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="UAI-nX-kMF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-YV-WIx">
                                <rect key="frame" x="319.5" y="747.5" width="74.5" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAX-YV-WIx" secondAttribute="height" multiplier="37:25" id="Ce8-tu-P4u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DB Test">
                                    <color key="baseBackgroundColor" red="0.72727024559999998" green="0.81936651469999999" blue="0.96080547569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="elW-qs-uTh" kind="show" id="lCV-AE-gRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9El-OM-rXg">
                                <rect key="frame" x="168.5" y="735.5" width="77.5" height="77.5"/>
                                <color key="backgroundColor" red="0.72727024559999998" green="0.81936651469999999" blue="0.96080547569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9El-OM-rXg" secondAttribute="height" multiplier="1:1" id="HBx-UW-Miz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="53"/>
                                    <color key="baseBackgroundColor" red="0.72727024559999998" green="0.81936651469999999" blue="0.96080547569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mJe-Ki-z6E" kind="show" id="Awr-lg-dNO"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-V3-QkO">
                                <rect key="frame" x="122" y="203" width="206.5" height="130"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7GF-Qs-44p"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="MXH-B9-Y7R"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="I9M-Nd-XMW"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UK-Dc-bXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwx-Js-XKb" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="0Us-f8-Qk7"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="leading" secondItem="6UK-Dc-bXk" secondAttribute="leading" id="6JT-Gk-jCB"/>
                            <constraint firstItem="9El-OM-rXg" firstAttribute="centerX" secondItem="6UK-Dc-bXk" secondAttribute="centerX" id="6rk-RU-H8I"/>
                            <constraint firstItem="9El-OM-rXg" firstAttribute="top" secondItem="JXZ-WU-bh2" secondAttribute="bottom" constant="7.5" id="8eZ-k3-tal"/>
                            <constraint firstItem="WXX-V3-QkO" firstAttribute="leading" secondItem="u5t-xv-Ewf" secondAttribute="leading" id="Abx-p5-M24"/>
                            <constraint firstItem="Cx4-2G-bCF" firstAttribute="leading" secondItem="WXX-V3-QkO" secondAttribute="trailing" constant="20" id="Cdz-PU-gjR"/>
                            <constraint firstItem="6UK-Dc-bXk" firstAttribute="trailing" secondItem="RAX-YV-WIx" secondAttribute="trailing" constant="20" id="Eci-GB-gnD"/>
                            <constraint firstItem="9El-OM-rXg" firstAttribute="bottom" secondItem="6UK-Dc-bXk" secondAttribute="bottom" id="LWv-YW-Y5K"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PEa-Lt-6uy"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="trailing" secondItem="6UK-Dc-bXk" secondAttribute="trailing" id="Wdh-c9-2ae"/>
                            <constraint firstItem="JXZ-WU-bh2" firstAttribute="top" secondItem="WXX-V3-QkO" secondAttribute="bottom" id="XQc-BF-bZr"/>
                            <constraint firstItem="JXZ-WU-bh2" firstAttribute="leading" secondItem="JPS-eP-m0f" secondAttribute="leading" id="cOB-TK-36H"/>
                            <constraint firstItem="6UK-Dc-bXk" firstAttribute="bottom" secondItem="RAX-YV-WIx" secondAttribute="bottom" constant="15" id="eQf-8t-E00"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fIq-Te-mnt"/>
                            <constraint firstItem="WXX-V3-QkO" firstAttribute="trailing" secondItem="u5t-xv-Ewf" secondAttribute="trailing" id="hKq-F2-mDT"/>
                            <constraint firstItem="lvI-GH-1pS" firstAttribute="top" secondItem="6UK-Dc-bXk" secondAttribute="top" id="jma-HW-dPh"/>
                            <constraint firstItem="JXZ-WU-bh2" firstAttribute="top" secondItem="jwx-Js-XKb" secondAttribute="bottom" constant="15" id="mFi-fH-cqp"/>
                            <constraint firstItem="JXZ-WU-bh2" firstAttribute="centerX" secondItem="6UK-Dc-bXk" secondAttribute="centerX" id="swe-Dw-qbu"/>
                            <constraint firstItem="jwx-Js-XKb" firstAttribute="top" secondItem="JPS-eP-m0f" secondAttribute="bottom" constant="15" id="wQ3-3B-zNB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="ezu-k3-nrV"/>
                    <navigationItem key="navigationItem" id="2Xo-6D-ZZ0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JXZ-WU-bh2" id="s4s-9B-gng"/>
                        <outlet property="dropdown" destination="WXX-V3-QkO" id="AOS-h0-hxf"/>
                        <outlet property="makeRoom" destination="9El-OM-rXg" id="Wgx-uW-akR"/>
                        <outlet property="nowMajor" destination="u5t-xv-Ewf" id="iqy-dt-4ue"/>
                        <outlet property="search" destination="Cx4-2G-bCF" id="X97-Yt-5dl"/>
                        <outlet property="searchBar" destination="HXR-Yc-c3W" id="6VV-hh-iH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-346.20535714285711"/>
        </scene>
        <!--RoomEnter-->
        <scene sceneID="ZaN-aB-UNA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomEnter" storyboardName="RoomEnter" id="G8S-ed-qji" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H9y-qS-6r1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufm-t6-c2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="64"/>
        </scene>
        <!--스터디룸 등록-->
        <scene sceneID="0yQ-U6-m7z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mJe-Ki-z6E" customClass="SubjectFormVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aam-qU-Zon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="400" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-kl-YOo">
                                <rect key="frame" x="30" y="108" width="354" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-4F-1gC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="방 제목" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c99-so-VLL">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용(설명)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-8v-pmI">
                                        <rect key="frame" x="0.0" y="74.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용(설명)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-cg-gY4">
                                        <rect key="frame" x="0.0" y="105" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과목명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-1v-Edo">
                                        <rect key="frame" x="0.0" y="149" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="과목명" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-Qo-crB">
                                        <rect key="frame" x="0.0" y="179.5" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교수님 성함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-4t-Jxp">
                                        <rect key="frame" x="0.0" y="223.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CRA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-vC-5lh">
                                        <rect key="frame" x="0.0" y="254" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-wH-vGA">
                                        <rect key="frame" x="0.0" y="298" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="글로벌리더십학부" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D60-Tj-yh8">
                                        <rect key="frame" x="0.0" y="328.5" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="mJe-Ki-z6E" id="TUy-A0-wJY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 인원 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-0x-X0E">
                                        <rect key="frame" x="0.0" y="372.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-qD-YGo">
                                        <rect key="frame" x="0.0" y="403" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="mJe-Ki-z6E" id="B35-J5-cg1"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 마감 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-wi-6kt">
                                        <rect key="frame" x="0.0" y="447" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-MR-Srs">
                                        <rect key="frame" x="0.0" y="477.5" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-Ui-0sH">
                                        <rect key="frame" x="0.0" y="521.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-y8-BS2">
                                        <rect key="frame" x="0.0" y="552" width="354" height="32"/>
                                        <segments>
                                            <segment title="번개"/>
                                            <segment title="정기"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c99-so-VLL" firstAttribute="leading" secondItem="BBu-4F-1gC" secondAttribute="leading" id="0uq-jf-Hei"/>
                                    <constraint firstItem="sHl-8v-pmI" firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" id="7Wk-2R-OJC"/>
                                    <constraint firstItem="TSX-cg-gY4" firstAttribute="leading" secondItem="BBu-4F-1gC" secondAttribute="leading" id="Ae0-J4-LFJ"/>
                                    <constraint firstItem="BBu-4F-1gC" firstAttribute="leading" secondItem="uuv-kl-YOo" secondAttribute="leading" id="CGU-OV-xcv"/>
                                    <constraint firstItem="sHl-8v-pmI" firstAttribute="leading" secondItem="BBu-4F-1gC" secondAttribute="leading" id="FRp-li-7fo"/>
                                    <constraint firstItem="BBu-4F-1gC" firstAttribute="top" secondItem="uuv-kl-YOo" secondAttribute="top" id="JX2-Ih-DJc"/>
                                    <constraint firstItem="Dk7-Qo-crB" firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" id="MHc-Tr-mY3"/>
                                    <constraint firstItem="Dk7-Qo-crB" firstAttribute="leading" secondItem="BBu-4F-1gC" secondAttribute="leading" id="jGV-2g-YBe"/>
                                    <constraint firstItem="ES7-1v-Edo" firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" id="kMa-hY-08J"/>
                                    <constraint firstItem="c99-so-VLL" firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" id="l3j-XX-6QN"/>
                                    <constraint firstItem="ES7-1v-Edo" firstAttribute="leading" secondItem="BBu-4F-1gC" secondAttribute="leading" id="sW3-mB-DRx"/>
                                    <constraint firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" id="vcK-gV-gtI"/>
                                    <constraint firstItem="TSX-cg-gY4" firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" id="vcf-Yl-rhR"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-5O-ect">
                                <rect key="frame" x="64" y="475" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="mJe-Ki-z6E" id="gel-bh-FXX"/>
                                    <outlet property="delegate" destination="mJe-Ki-z6E" id="FVr-gR-17p"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-8J-vmh">
                                <rect key="frame" x="30" y="749" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pmq-8J-vmh" secondAttribute="height" multiplier="177:22" id="WL9-oe-RSL"/>
                                    <constraint firstAttribute="height" constant="44" id="pBX-HI-ByF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="스터디룸 등록하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="mJe-Ki-z6E" eventType="touchUpInside" id="nm8-9U-9cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvW-JZ-ITV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvW-JZ-ITV" firstAttribute="trailing" secondItem="Pmq-8J-vmh" secondAttribute="trailing" constant="30" id="2b0-DS-2he"/>
                            <constraint firstItem="uuv-kl-YOo" firstAttribute="centerX" secondItem="Pmq-8J-vmh" secondAttribute="centerX" id="AR1-E6-4Km"/>
                            <constraint firstItem="uuv-kl-YOo" firstAttribute="leading" secondItem="pvW-JZ-ITV" secondAttribute="leading" constant="30" id="M4g-h5-BV2"/>
                            <constraint firstItem="Pmq-8J-vmh" firstAttribute="centerX" secondItem="aam-qU-Zon" secondAttribute="centerX" id="N49-cv-lJk"/>
                            <constraint firstItem="uuv-kl-YOo" firstAttribute="top" secondItem="pvW-JZ-ITV" secondAttribute="top" constant="20" id="Rbd-fB-zZt"/>
                            <constraint firstItem="Pmq-8J-vmh" firstAttribute="leading" secondItem="pvW-JZ-ITV" secondAttribute="leading" constant="30" id="iqG-KL-aVO"/>
                            <constraint firstItem="pvW-JZ-ITV" firstAttribute="trailing" secondItem="uuv-kl-YOo" secondAttribute="trailing" constant="30" id="mni-Cv-wmc"/>
                            <constraint firstItem="pvW-JZ-ITV" firstAttribute="bottom" secondItem="Pmq-8J-vmh" secondAttribute="bottom" constant="20" id="pxI-ts-Qqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스터디룸 등록" leftItemsSupplementBackButton="YES" id="97L-ce-47x"/>
                    <connections>
                        <outlet property="contents" destination="TSX-cg-gY4" id="5F4-Ty-ZL4"/>
                        <outlet property="dueDate" destination="ghr-MR-Srs" id="u2d-3D-5Mg"/>
                        <outlet property="isOnce" destination="1zl-y8-BS2" id="emE-bH-xNS"/>
                        <outlet property="major" destination="D60-Tj-yh8" id="myM-dq-9Wm"/>
                        <outlet property="majorDropdown" destination="gnv-5O-ect" id="w7s-An-Xaw"/>
                        <outlet property="numberOfMax" destination="wOt-qD-YGo" id="qSZ-1o-sXO"/>
                        <outlet property="professor" destination="0hw-vC-5lh" id="Puj-0K-fR8"/>
                        <outlet property="roomTitle" destination="c99-so-VLL" id="ovl-8e-dmn"/>
                        <outlet property="subject" destination="Dk7-Qo-crB" id="to6-XO-grS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPc-Rm-7V5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-329"/>
        </scene>
        <!--UserList 다루기-->
        <scene sceneID="JvD-uQ-nju">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="elW-qs-uTh" customClass="DB_TestVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZs-B7-C7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-V8-cr5">
                                <rect key="frame" x="228" y="128" width="138" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="초기화 버튼">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearData:" destination="elW-qs-uTh" eventType="touchUpInside" id="HF8-mB-8iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-ZN-bTt">
                                <rect key="frame" x="123" y="263" width="274" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="데이터 추가 (추가할 내용은 코드 참고)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createData:" destination="elW-qs-uTh" eventType="touchUpInside" id="J2F-V9-dby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doY-Mr-BnJ">
                                <rect key="frame" x="120" y="582" width="274" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="데이터 수정 (수정할 내용은 코드 참고)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateData:" destination="elW-qs-uTh" eventType="touchUpInside" id="Eyc-yX-iza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-z6-Iwq">
                                <rect key="frame" x="176" y="757" width="204" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="데이터 읽기(print)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="readData:" destination="elW-qs-uTh" eventType="touchUpInside" id="cnZ-CX-kph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-Nv-cd4">
                                <rect key="frame" x="67" y="444" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-M6-jPy">
                                <rect key="frame" x="20" y="602" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-KD-6WS">
                                <rect key="frame" x="67" y="762" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserList 데이터 삭제 (삭제할 ID를 아래에 입력)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tff-lb-1Uf">
                                <rect key="frame" x="49" y="361" width="317" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserList 데이터 추가 (추가할 ID를 아래에 입력)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-Um-5Cq">
                                <rect key="frame" x="49" y="185" width="317" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserList 데이터 수정 (수정할 ID를 아래에 입력)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-Tz-tFW">
                                <rect key="frame" x="49" y="507" width="317" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-f0-w5M">
                                <rect key="frame" x="209" y="439" width="138" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="데이터 삭제">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteData:" destination="elW-qs-uTh" eventType="touchUpInside" id="ueG-D0-Hkw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserList 데이터 읽기 (읽어올 ID를 아래에 입력)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-La-W9B">
                                <rect key="frame" x="49" y="682" width="317" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-Yd-Cwz">
                                <rect key="frame" x="18" y="284" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserList 초기화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-vN-OUZ">
                                <rect key="frame" x="49" y="135" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mpe-4V-Hys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserList 다루기" id="3F7-YT-mOL"/>
                    <connections>
                        <outlet property="createTextField" destination="dz8-Yd-Cwz" id="4v5-XN-YeU"/>
                        <outlet property="deleteTextField" destination="QY7-Nv-cd4" id="aFv-0b-Med"/>
                        <outlet property="readTextField" destination="iXq-KD-6WS" id="eVb-ka-L8e"/>
                        <outlet property="updateTextField" destination="cY2-M6-jPy" id="vgl-rR-ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I25-Te-UiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
