<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m17-4U-O8w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TMm-Sc-7NS">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="m17-4U-O8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcy-Xo-EDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XIf-RF-T29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-Zd-clY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-346"/>
        </scene>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Subject" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SubjectVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-eP-m0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색하고 싶은 단어를 입력하세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Yc-c3W">
                                        <rect key="frame" x="30" y="220" width="290" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스터디 그룹 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-GH-1pS">
                                        <rect key="frame" x="30" y="88" width="195" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bKq-If-CUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심있는 스터디에 참여해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-3N-DD9">
                                        <rect key="frame" x="30" y="129" width="228" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-2G-bCF">
                                        <rect key="frame" x="340" y="220" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="CI9-h9-kxS"/>
                                            <constraint firstAttribute="height" constant="44" id="HdJ-O3-zM2"/>
                                            <constraint firstAttribute="width" secondItem="Cx4-2G-bCF" secondAttribute="height" multiplier="1:1" id="NFb-lf-nZV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" cornerStyle="large"/>
                                        <connections>
                                            <action selector="searchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fno-yL-RNn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="전산전자공학부" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-xv-Ewf">
                                        <rect key="frame" x="30" y="166" width="290" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="uZh-HN-hBK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1844702959" green="0.17959278819999999" blue="0.20784717799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lvI-GH-1pS" firstAttribute="leading" secondItem="JPS-eP-m0f" secondAttribute="leading" constant="30" id="65S-R5-t5z"/>
                                    <constraint firstItem="u5t-xv-Ewf" firstAttribute="top" secondItem="DlO-3N-DD9" secondAttribute="bottom" constant="15" id="As3-HG-Oet"/>
                                    <constraint firstItem="HXR-Yc-c3W" firstAttribute="height" secondItem="u5t-xv-Ewf" secondAttribute="height" id="Cyn-P2-68E"/>
                                    <constraint firstItem="HXR-Yc-c3W" firstAttribute="trailing" secondItem="u5t-xv-Ewf" secondAttribute="trailing" id="K6c-hj-oFb"/>
                                    <constraint firstItem="Cx4-2G-bCF" firstAttribute="leading" secondItem="HXR-Yc-c3W" secondAttribute="trailing" constant="20" id="OeX-6u-77s"/>
                                    <constraint firstItem="DlO-3N-DD9" firstAttribute="top" secondItem="lvI-GH-1pS" secondAttribute="bottom" constant="5" id="gXU-Jd-P6R"/>
                                    <constraint firstItem="DlO-3N-DD9" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="jFU-2s-3Yx"/>
                                    <constraint firstItem="Cx4-2G-bCF" firstAttribute="bottom" secondItem="HXR-Yc-c3W" secondAttribute="bottom" id="jOD-Uz-RNO"/>
                                    <constraint firstItem="u5t-xv-Ewf" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="nPR-Mv-go3"/>
                                    <constraint firstAttribute="trailing" secondItem="Cx4-2G-bCF" secondAttribute="trailing" constant="30" id="oz3-cn-yQr"/>
                                    <constraint firstItem="HXR-Yc-c3W" firstAttribute="top" secondItem="u5t-xv-Ewf" secondAttribute="bottom" constant="10" id="sAh-Sx-WVN"/>
                                    <constraint firstItem="HXR-Yc-c3W" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="zCt-ob-Sk8"/>
                                    <constraint firstItem="Cx4-2G-bCF" firstAttribute="top" secondItem="HXR-Yc-c3W" secondAttribute="top" id="zSB-QF-eHa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 스터디 방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-Js-XKb">
                                <rect key="frame" x="30" y="294" width="130" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-WU-bh2">
                                <rect key="frame" x="0.0" y="332" width="414" height="383.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="P6Y-Md-soJ">
                                    <size key="itemSize" width="340" height="80"/>
                                    <size key="estimatedItemSize" width="340" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectCell" id="sKM-xO-fUL" customClass="SubjectCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="340" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="54H-g9-Zy4">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-pc-YNL">
                                                    <rect key="frame" x="20" y="20" width="35" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1/4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-2B-q53">
                                                    <rect key="frame" x="288" y="44" width="32" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CfI-2B-q53" secondAttribute="height" multiplier="2:1" id="r6r-Cr-FNq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과목명 | 교수님 | 마감날짜 | 번개여부" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-G6-Gfl">
                                                    <rect key="frame" x="20" y="44" width="189" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-ZN-0yS">
                                                    <rect key="frame" x="294.5" y="20" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2FT-ZN-0yS" secondAttribute="height" multiplier="1:1" id="6Ns-hJ-w6X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CfI-2B-q53" firstAttribute="bottom" secondItem="6yC-G6-Gfl" secondAttribute="bottom" id="5mE-eJ-GSf"/>
                                                <constraint firstAttribute="trailing" secondItem="CfI-2B-q53" secondAttribute="trailing" constant="20" id="GKt-aj-t51"/>
                                                <constraint firstItem="CfI-2B-q53" firstAttribute="top" secondItem="6yC-G6-Gfl" secondAttribute="top" id="IU8-Nk-6Qr"/>
                                                <constraint firstAttribute="bottom" secondItem="6yC-G6-Gfl" secondAttribute="bottom" constant="20" id="JVh-uC-rVv"/>
                                                <constraint firstItem="2FT-ZN-0yS" firstAttribute="top" secondItem="xf9-pc-YNL" secondAttribute="top" id="QRb-oK-fLf"/>
                                                <constraint firstItem="6yC-G6-Gfl" firstAttribute="top" secondItem="xf9-pc-YNL" secondAttribute="bottom" constant="5" id="TE0-gR-GCm"/>
                                                <constraint firstItem="CfI-2B-q53" firstAttribute="top" secondItem="2FT-ZN-0yS" secondAttribute="bottom" constant="5" id="YfI-Ep-y23"/>
                                                <constraint firstItem="6yC-G6-Gfl" firstAttribute="leading" secondItem="xf9-pc-YNL" secondAttribute="leading" id="f1Q-e3-BRR"/>
                                                <constraint firstItem="2FT-ZN-0yS" firstAttribute="centerX" secondItem="CfI-2B-q53" secondAttribute="centerX" id="hBu-T7-mLL"/>
                                                <constraint firstItem="xf9-pc-YNL" firstAttribute="top" secondItem="54H-g9-Zy4" secondAttribute="top" constant="20" id="ljX-5P-CaP"/>
                                                <constraint firstItem="xf9-pc-YNL" firstAttribute="leading" secondItem="54H-g9-Zy4" secondAttribute="leading" constant="20" id="ugo-QP-nqv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="340" height="80"/>
                                        <connections>
                                            <outlet property="LikeImage" destination="2FT-ZN-0yS" id="cq0-ZH-19z"/>
                                            <outlet property="information" destination="6yC-G6-Gfl" id="YOf-qY-yya"/>
                                            <outlet property="member" destination="CfI-2B-q53" id="YfK-hC-Pe9"/>
                                            <outlet property="roomTitle" destination="xf9-pc-YNL" id="IS0-h2-UZ7"/>
                                            <segue destination="G8S-ed-qji" kind="show" identifier="RoomEnter" id="3W4-gx-BTS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="b9N-cg-j2R"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="UAI-nX-kMF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9El-OM-rXg">
                                <rect key="frame" x="168.5" y="725.5" width="77.5" height="77.5"/>
                                <color key="backgroundColor" red="0.72727024559999998" green="0.81936651469999999" blue="0.96080547569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9El-OM-rXg" secondAttribute="height" multiplier="1:1" id="HBx-UW-Miz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="53"/>
                                    <color key="baseBackgroundColor" red="0.72727024559999998" green="0.81936651469999999" blue="0.96080547569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mJe-Ki-z6E" kind="show" id="Awr-lg-dNO"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-V3-QkO">
                                <rect key="frame" x="30" y="166" width="290" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hQO-2p-1rU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="MXH-B9-Y7R"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="I9M-Nd-XMW"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UK-Dc-bXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwx-Js-XKb" firstAttribute="leading" secondItem="lvI-GH-1pS" secondAttribute="leading" id="0Us-f8-Qk7"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="leading" secondItem="6UK-Dc-bXk" secondAttribute="leading" id="6JT-Gk-jCB"/>
                            <constraint firstItem="9El-OM-rXg" firstAttribute="centerX" secondItem="6UK-Dc-bXk" secondAttribute="centerX" id="6rk-RU-H8I"/>
                            <constraint firstItem="9El-OM-rXg" firstAttribute="top" secondItem="JXZ-WU-bh2" secondAttribute="bottom" constant="10" id="8eZ-k3-tal"/>
                            <constraint firstItem="WXX-V3-QkO" firstAttribute="top" secondItem="u5t-xv-Ewf" secondAttribute="top" id="9LC-pk-zuq"/>
                            <constraint firstItem="WXX-V3-QkO" firstAttribute="leading" secondItem="u5t-xv-Ewf" secondAttribute="leading" id="Abx-p5-M24"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PEa-Lt-6uy"/>
                            <constraint firstItem="6UK-Dc-bXk" firstAttribute="bottom" secondItem="9El-OM-rXg" secondAttribute="bottom" constant="10" id="TVU-QN-ULb"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="trailing" secondItem="6UK-Dc-bXk" secondAttribute="trailing" id="Wdh-c9-2ae"/>
                            <constraint firstItem="jwx-Js-XKb" firstAttribute="top" secondItem="HXR-Yc-c3W" secondAttribute="bottom" constant="30" id="YxB-XX-dW6"/>
                            <constraint firstItem="JXZ-WU-bh2" firstAttribute="leading" secondItem="JPS-eP-m0f" secondAttribute="leading" id="cOB-TK-36H"/>
                            <constraint firstItem="JPS-eP-m0f" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fIq-Te-mnt"/>
                            <constraint firstItem="WXX-V3-QkO" firstAttribute="trailing" secondItem="u5t-xv-Ewf" secondAttribute="trailing" id="hKq-F2-mDT"/>
                            <constraint firstItem="lvI-GH-1pS" firstAttribute="top" secondItem="6UK-Dc-bXk" secondAttribute="top" id="jma-HW-dPh"/>
                            <constraint firstItem="JXZ-WU-bh2" firstAttribute="top" secondItem="jwx-Js-XKb" secondAttribute="bottom" constant="10" id="mFi-fH-cqp"/>
                            <constraint firstItem="JXZ-WU-bh2" firstAttribute="centerX" secondItem="6UK-Dc-bXk" secondAttribute="centerX" id="swe-Dw-qbu"/>
                            <constraint firstItem="jwx-Js-XKb" firstAttribute="top" secondItem="JPS-eP-m0f" secondAttribute="bottom" constant="10" id="wQ3-3B-zNB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="ezu-k3-nrV"/>
                    <navigationItem key="navigationItem" id="2Xo-6D-ZZ0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JXZ-WU-bh2" id="s4s-9B-gng"/>
                        <outlet property="dropdown" destination="WXX-V3-QkO" id="AOS-h0-hxf"/>
                        <outlet property="makeRoom" destination="9El-OM-rXg" id="Wgx-uW-akR"/>
                        <outlet property="nowMajor" destination="u5t-xv-Ewf" id="iqy-dt-4ue"/>
                        <outlet property="search" destination="Cx4-2G-bCF" id="X97-Yt-5dl"/>
                        <outlet property="searchBar" destination="HXR-Yc-c3W" id="6VV-hh-iH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-346.20535714285711"/>
        </scene>
        <!--RoomEnter-->
        <scene sceneID="ZaN-aB-UNA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomEnter" storyboardName="RoomEnter" id="G8S-ed-qji" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H9y-qS-6r1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufm-t6-c2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="64"/>
        </scene>
        <!--스터디룸 등록-->
        <scene sceneID="0yQ-U6-m7z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mJe-Ki-z6E" customClass="SubjectFormVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aam-qU-Zon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-4F-1gC">
                                <rect key="frame" x="30" y="118" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ba4-gf-aTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="방 제목" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c99-so-VLL">
                                <rect key="frame" x="30" y="143" width="354" height="44"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0rb-Tk-SBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용(설명)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-8v-pmI">
                                <rect key="frame" x="30" y="202" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uKs-ev-Yck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용(설명)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-cg-gY4">
                                <rect key="frame" x="30" y="227" width="354" height="44"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D4n-K7-Quh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과목명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-1v-Edo">
                                <rect key="frame" x="30" y="286" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ORu-rG-3LL"/>
                                    <constraint firstAttribute="height" constant="20" id="xO5-Z5-zkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="과목명" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-Qo-crB">
                                <rect key="frame" x="30" y="311" width="150" height="44"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oOX-cc-raQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교수님 성함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-4t-Jxp">
                                <rect key="frame" x="234" y="286" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vQD-bZ-yBs"/>
                                    <constraint firstAttribute="height" constant="20" id="wdt-zl-v0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CRA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-vC-5lh">
                                <rect key="frame" x="234" y="311" width="150" height="44"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LQh-lM-2Ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 인원 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-0x-X0E">
                                <rect key="frame" x="30" y="370" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TFl-ed-bus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-qD-YGo">
                                <rect key="frame" x="30" y="395" width="150" height="44"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AOe-Su-UOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="mJe-Ki-z6E" id="B35-J5-cg1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="방 마감 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-wi-6kt">
                                <rect key="frame" x="234" y="370" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fa5-Xf-btN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-MR-Srs">
                                <rect key="frame" x="234" y="395" width="150" height="44"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="58a-c7-Pbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-wH-vGA">
                                <rect key="frame" x="30" y="454" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UUU-s3-vKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="글로벌리더십학부" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D60-Tj-yh8">
                                <rect key="frame" x="30" y="479" width="354" height="44"/>
                                <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725556139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hog-wa-lV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="mJe-Ki-z6E" id="TUy-A0-wJY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-Ui-0sH">
                                <rect key="frame" x="30" y="538" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zF0-8o-jzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-y8-BS2">
                                <rect key="frame" x="30" y="568" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ctw-f2-T3R"/>
                                </constraints>
                                <segments>
                                    <segment title="번개"/>
                                    <segment title="정기"/>
                                </segments>
                            </segmentedControl>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-5O-ect">
                                <rect key="frame" x="30" y="479" width="354" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mJe-Ki-z6E" id="gel-bh-FXX"/>
                                    <outlet property="delegate" destination="mJe-Ki-z6E" id="FVr-gR-17p"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-8J-vmh">
                                <rect key="frame" x="30" y="739" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c2R-Bo-Tdx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="스터디룸 등록하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="mJe-Ki-z6E" eventType="touchUpInside" id="nm8-9U-9cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvW-JZ-ITV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3Y-0x-X0E" firstAttribute="trailing" secondItem="ES7-1v-Edo" secondAttribute="trailing" id="04E-TZ-fhP"/>
                            <constraint firstItem="D60-Tj-yh8" firstAttribute="top" secondItem="j9Y-wH-vGA" secondAttribute="bottom" constant="5" id="4US-Q1-jYs"/>
                            <constraint firstItem="j9Y-wH-vGA" firstAttribute="trailing" secondItem="ghr-MR-Srs" secondAttribute="trailing" id="5Uu-H6-ZlI"/>
                            <constraint firstItem="pvW-JZ-ITV" firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" constant="30" id="8Pm-mq-lCn"/>
                            <constraint firstItem="0SL-wi-6kt" firstAttribute="top" secondItem="0hw-vC-5lh" secondAttribute="bottom" constant="15" id="9Kl-jo-ESd"/>
                            <constraint firstItem="0hw-vC-5lh" firstAttribute="top" secondItem="tiW-4t-Jxp" secondAttribute="bottom" constant="5" id="BJV-KV-2pc"/>
                            <constraint firstItem="TSX-cg-gY4" firstAttribute="leading" secondItem="sHl-8v-pmI" secondAttribute="leading" id="Bjq-F0-PSR"/>
                            <constraint firstItem="A3Y-0x-X0E" firstAttribute="leading" secondItem="Dk7-Qo-crB" secondAttribute="leading" id="BuO-v7-2E5"/>
                            <constraint firstItem="pvW-JZ-ITV" firstAttribute="trailing" secondItem="Pmq-8J-vmh" secondAttribute="trailing" constant="30" id="DbT-lY-tDr"/>
                            <constraint firstItem="Dk7-Qo-crB" firstAttribute="leading" secondItem="ES7-1v-Edo" secondAttribute="leading" id="E3b-Tn-vDl"/>
                            <constraint firstItem="BBu-4F-1gC" firstAttribute="leading" secondItem="pvW-JZ-ITV" secondAttribute="leading" constant="30" id="Evs-Kv-DHn"/>
                            <constraint firstItem="BBu-4F-1gC" firstAttribute="top" secondItem="pvW-JZ-ITV" secondAttribute="top" constant="30" id="IaF-yv-aJS"/>
                            <constraint firstItem="1zl-y8-BS2" firstAttribute="top" secondItem="NmS-Ui-0sH" secondAttribute="bottom" constant="10" id="K1d-Ud-vDm"/>
                            <constraint firstItem="c99-so-VLL" firstAttribute="leading" secondItem="BBu-4F-1gC" secondAttribute="leading" id="Ksl-XJ-WgN"/>
                            <constraint firstItem="j9Y-wH-vGA" firstAttribute="top" secondItem="wOt-qD-YGo" secondAttribute="bottom" constant="15" id="LPH-7F-37b"/>
                            <constraint firstItem="D60-Tj-yh8" firstAttribute="leading" secondItem="j9Y-wH-vGA" secondAttribute="leading" id="MAh-Pg-WSl"/>
                            <constraint firstItem="c99-so-VLL" firstAttribute="trailing" secondItem="BBu-4F-1gC" secondAttribute="trailing" id="MTW-l9-YNJ"/>
                            <constraint firstItem="tiW-4t-Jxp" firstAttribute="top" secondItem="TSX-cg-gY4" secondAttribute="bottom" constant="15" id="Myt-km-KBG"/>
                            <constraint firstItem="c99-so-VLL" firstAttribute="top" secondItem="BBu-4F-1gC" secondAttribute="bottom" constant="5" id="OVU-QG-HW5"/>
                            <constraint firstItem="Pmq-8J-vmh" firstAttribute="centerX" secondItem="aam-qU-Zon" secondAttribute="centerX" id="PIa-hu-xcK"/>
                            <constraint firstItem="1zl-y8-BS2" firstAttribute="trailing" secondItem="NmS-Ui-0sH" secondAttribute="trailing" id="Q7r-bP-8Fu"/>
                            <constraint firstItem="Pmq-8J-vmh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gnv-5O-ect" secondAttribute="bottom" constant="20" id="SVn-dN-ZJ0"/>
                            <constraint firstItem="Pmq-8J-vmh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1zl-y8-BS2" secondAttribute="bottom" constant="30" id="T06-Xi-rzL"/>
                            <constraint firstItem="j9Y-wH-vGA" firstAttribute="leading" secondItem="wOt-qD-YGo" secondAttribute="leading" id="Ugy-Uc-G4q"/>
                            <constraint firstItem="pvW-JZ-ITV" firstAttribute="bottom" secondItem="Pmq-8J-vmh" secondAttribute="bottom" constant="30" id="V98-Sr-Zy8"/>
                            <constraint firstItem="0hw-vC-5lh" firstAttribute="leading" secondItem="tiW-4t-Jxp" secondAttribute="leading" id="WVK-Wt-Hxc"/>
                            <constraint firstItem="gnv-5O-ect" firstAttribute="leading" secondItem="D60-Tj-yh8" secondAttribute="leading" id="WjS-xA-bmJ"/>
                            <constraint firstItem="ghr-MR-Srs" firstAttribute="top" secondItem="0SL-wi-6kt" secondAttribute="bottom" constant="5" id="Wl4-oG-Bhs"/>
                            <constraint firstItem="tiW-4t-Jxp" firstAttribute="trailing" secondItem="TSX-cg-gY4" secondAttribute="trailing" id="Wt2-PD-4UF"/>
                            <constraint firstItem="ghr-MR-Srs" firstAttribute="centerY" secondItem="wOt-qD-YGo" secondAttribute="centerY" id="XTV-h8-VG0"/>
                            <constraint firstItem="Dk7-Qo-crB" firstAttribute="trailing" secondItem="ES7-1v-Edo" secondAttribute="trailing" id="Z46-z6-tsv"/>
                            <constraint firstItem="0SL-wi-6kt" firstAttribute="trailing" secondItem="0hw-vC-5lh" secondAttribute="trailing" id="Z8c-gr-j5P"/>
                            <constraint firstItem="j9Y-wH-vGA" firstAttribute="top" secondItem="ghr-MR-Srs" secondAttribute="bottom" constant="15" id="Zzq-1q-9fn"/>
                            <constraint firstItem="Dk7-Qo-crB" firstAttribute="top" secondItem="ES7-1v-Edo" secondAttribute="bottom" constant="5" id="adS-d8-Avj"/>
                            <constraint firstItem="0hw-vC-5lh" firstAttribute="centerY" secondItem="Dk7-Qo-crB" secondAttribute="centerY" id="cDA-qT-pIC"/>
                            <constraint firstItem="sHl-8v-pmI" firstAttribute="leading" secondItem="c99-so-VLL" secondAttribute="leading" id="dbP-2W-EXh"/>
                            <constraint firstItem="TSX-cg-gY4" firstAttribute="top" secondItem="sHl-8v-pmI" secondAttribute="bottom" constant="5" id="e33-gL-ZIu"/>
                            <constraint firstItem="sHl-8v-pmI" firstAttribute="top" secondItem="c99-so-VLL" secondAttribute="bottom" constant="15" id="fuk-Wa-dGj"/>
                            <constraint firstItem="ES7-1v-Edo" firstAttribute="leading" secondItem="TSX-cg-gY4" secondAttribute="leading" id="gBE-hj-Bp9"/>
                            <constraint firstItem="NmS-Ui-0sH" firstAttribute="leading" secondItem="D60-Tj-yh8" secondAttribute="leading" id="gh2-qe-15y"/>
                            <constraint firstItem="0SL-wi-6kt" firstAttribute="centerY" secondItem="A3Y-0x-X0E" secondAttribute="centerY" id="iSg-JY-TaM"/>
                            <constraint firstItem="wOt-qD-YGo" firstAttribute="top" secondItem="A3Y-0x-X0E" secondAttribute="bottom" constant="5" id="joY-4M-Pqh"/>
                            <constraint firstItem="ghr-MR-Srs" firstAttribute="trailing" secondItem="0SL-wi-6kt" secondAttribute="trailing" id="kcA-jq-iT0"/>
                            <constraint firstItem="c99-so-VLL" firstAttribute="centerX" secondItem="aam-qU-Zon" secondAttribute="centerX" id="lC7-pM-a0H"/>
                            <constraint firstItem="1zl-y8-BS2" firstAttribute="leading" secondItem="NmS-Ui-0sH" secondAttribute="leading" id="n6s-lF-Urn"/>
                            <constraint firstItem="wOt-qD-YGo" firstAttribute="leading" secondItem="A3Y-0x-X0E" secondAttribute="leading" id="nDu-3m-GUm"/>
                            <constraint firstItem="0hw-vC-5lh" firstAttribute="trailing" secondItem="tiW-4t-Jxp" secondAttribute="trailing" id="oIu-or-2vb"/>
                            <constraint firstItem="sHl-8v-pmI" firstAttribute="trailing" secondItem="c99-so-VLL" secondAttribute="trailing" id="oLO-2S-OXp"/>
                            <constraint firstItem="TSX-cg-gY4" firstAttribute="trailing" secondItem="sHl-8v-pmI" secondAttribute="trailing" id="oae-eV-yek"/>
                            <constraint firstItem="ghr-MR-Srs" firstAttribute="leading" secondItem="0SL-wi-6kt" secondAttribute="leading" id="qoh-Ow-NjT"/>
                            <constraint firstItem="A3Y-0x-X0E" firstAttribute="top" secondItem="Dk7-Qo-crB" secondAttribute="bottom" constant="15" id="r5e-RY-BOE"/>
                            <constraint firstItem="NmS-Ui-0sH" firstAttribute="trailing" secondItem="D60-Tj-yh8" secondAttribute="trailing" id="rO5-k8-rhf"/>
                            <constraint firstItem="gnv-5O-ect" firstAttribute="top" secondItem="D60-Tj-yh8" secondAttribute="top" id="rYQ-89-3J0"/>
                            <constraint firstItem="0SL-wi-6kt" firstAttribute="leading" secondItem="0hw-vC-5lh" secondAttribute="leading" id="roT-VS-e8m"/>
                            <constraint firstItem="ES7-1v-Edo" firstAttribute="top" secondItem="TSX-cg-gY4" secondAttribute="bottom" constant="15" id="rpO-1H-qEM"/>
                            <constraint firstItem="wOt-qD-YGo" firstAttribute="trailing" secondItem="A3Y-0x-X0E" secondAttribute="trailing" id="sXF-01-oIp"/>
                            <constraint firstItem="D60-Tj-yh8" firstAttribute="trailing" secondItem="j9Y-wH-vGA" secondAttribute="trailing" id="vqO-fJ-x1j"/>
                            <constraint firstItem="NmS-Ui-0sH" firstAttribute="top" secondItem="D60-Tj-yh8" secondAttribute="bottom" constant="15" id="xMz-UH-SHd"/>
                            <constraint firstItem="tiW-4t-Jxp" firstAttribute="centerY" secondItem="ES7-1v-Edo" secondAttribute="centerY" id="xmt-8B-PdK"/>
                            <constraint firstItem="gnv-5O-ect" firstAttribute="trailing" secondItem="D60-Tj-yh8" secondAttribute="trailing" id="y15-qx-f6Y"/>
                            <constraint firstItem="Pmq-8J-vmh" firstAttribute="leading" secondItem="pvW-JZ-ITV" secondAttribute="leading" constant="30" id="yi9-HH-G6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스터디룸 등록" leftItemsSupplementBackButton="YES" id="97L-ce-47x"/>
                    <connections>
                        <outlet property="contents" destination="TSX-cg-gY4" id="5F4-Ty-ZL4"/>
                        <outlet property="dueDate" destination="ghr-MR-Srs" id="u2d-3D-5Mg"/>
                        <outlet property="isOnce" destination="1zl-y8-BS2" id="emE-bH-xNS"/>
                        <outlet property="major" destination="D60-Tj-yh8" id="myM-dq-9Wm"/>
                        <outlet property="majorDropdown" destination="gnv-5O-ect" id="w7s-An-Xaw"/>
                        <outlet property="numberOfMax" destination="wOt-qD-YGo" id="qSZ-1o-sXO"/>
                        <outlet property="professor" destination="0hw-vC-5lh" id="Puj-0K-fR8"/>
                        <outlet property="roomTitle" destination="c99-so-VLL" id="ovl-8e-dmn"/>
                        <outlet property="roomTitleLabel" destination="BBu-4F-1gC" id="FQa-9V-5t8"/>
                        <outlet property="subject" destination="Dk7-Qo-crB" id="to6-XO-grS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPc-Rm-7V5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-329.46428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
