<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYB-MB-YfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room EnterVC-->
        <scene sceneID="fjn-I0-EBp">
            <objects>
                <viewController storyboardIdentifier="RoomEnter" id="WYB-MB-YfM" customClass="RoomEnterVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aN-7M-u2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasicView" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-zg-t9n">
                                <rect key="frame" x="20" y="110" width="374" height="354"/>
                                <color key="backgroundColor" red="0.18503809970000001" green="0.43188924080000002" blue="0.89349349499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5yH-Jn-fdZ"/>
                                    <constraint firstAttribute="height" constant="354" id="hRK-oI-JnX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-kh-LzA">
                                <rect key="frame" x="27" y="762" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="HES-QL-Z6z"/>
                                    <constraint firstAttribute="height" constant="44" id="ran-Ng-uOB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스터디룸 입장하기" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickRoomEnter:" destination="WYB-MB-YfM" eventType="touchUpInside" id="bE9-h0-HIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 프로그래밍 중간고사 준비 같이 하실 분 ~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-ql-rur">
                                <rect key="frame" x="20" y="505" width="263" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 프로그래밍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-ED-gSY">
                                <rect key="frame" x="20" y="583" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="R2K-xP-AC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-EF-fVc">
                                <rect key="frame" x="123" y="583" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조성배" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36O-qK-je5">
                                <rect key="frame" x="158" y="583" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hLj-ri-K53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-W7-rFA">
                                <rect key="frame" x="351" y="77" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Share"/>
                                <connections>
                                    <action selector="ClickShare:" destination="WYB-MB-YfM" eventType="touchUpInside" id="LXv-dP-Ry2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1gI-xb-BcL">
                                <rect key="frame" x="340" y="472" width="48" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FixBtnClick:" destination="WYB-MB-YfM" eventType="touchUpInside" id="vjn-HL-GBw"/>
                                    <segue destination="6mp-PY-Pdm" kind="popoverPresentation" popoverAnchorView="1gI-xb-BcL" id="B4g-14-qUk">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-1 앱 프로그래밍 나대영 교수님 수업 같이 공부할 사람 구합니다. 아무나 대환영 :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-B4-6PB">
                                <rect key="frame" x="20" y="604" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="qSB-YF-wNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이채연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-ye-Saf">
                                <rect key="frame" x="68" y="691" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="AAF-r8-kWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21900581" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-PO-b7U">
                                <rect key="frame" x="107" y="691" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fh0-5V-WUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-mo-v28">
                                <rect key="frame" x="90" y="712" width="15" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="S3N-jo-2dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-nE-5mG">
                                <rect key="frame" x="68" y="713" width="12" height="12.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="DfD-fj-aOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-vc-uni">
                                <rect key="frame" x="81" y="709" width="4" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-ss-5VO">
                                <rect key="frame" x="103" y="709" width="38" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="YKz-zv-8pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개설일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-OS-ClE">
                                <rect key="frame" x="109" y="709" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-02-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-T9-1j1">
                                <rect key="frame" x="147" y="713" width="70" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-vL-rfT">
                                <rect key="frame" x="20" y="679" width="40" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-5J-KTe">
                                <rect key="frame" x="300" y="77" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="like_off">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LikeButtonClick:" destination="WYB-MB-YfM" eventType="touchUpInside" id="OfW-Rk-Lb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전산전자공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-TO-Ej6">
                                <rect key="frame" x="20" y="483" width="97" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4a-nP-tKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fy-ye-Saf" firstAttribute="top" secondItem="EfE-PO-b7U" secondAttribute="top" id="0yS-cO-A53"/>
                            <constraint firstItem="l4a-nP-tKZ" firstAttribute="trailing" secondItem="7mg-OS-ClE" secondAttribute="trailing" constant="273.5" id="2WY-b3-z7p"/>
                            <constraint firstItem="RV3-EF-fVc" firstAttribute="leading" secondItem="NsL-ED-gSY" secondAttribute="trailing" constant="8" id="4GC-54-k32"/>
                            <constraint firstItem="kbM-B4-6PB" firstAttribute="trailing" secondItem="1gI-xb-BcL" secondAttribute="trailing" constant="7" id="5Yy-r8-qAV"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="baseline" secondItem="8Gi-vc-uni" secondAttribute="baseline" constant="-2" id="5xH-RX-6bB"/>
                            <constraint firstItem="Ovn-zg-t9n" firstAttribute="leading" secondItem="3aN-7M-u2e" secondAttribute="leadingMargin" id="5xl-xZ-KHn"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="centerX" secondItem="3aN-7M-u2e" secondAttribute="centerX" constant="0.5" id="6At-of-nfw"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="baseline" secondItem="M5S-T9-1j1" secondAttribute="baseline" constant="-1" id="6f3-dF-VfX"/>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="firstBaseline" secondItem="v3m-mo-v28" secondAttribute="baseline" constant="-4" id="9C9-Yu-X8I"/>
                            <constraint firstItem="7mg-OS-ClE" firstAttribute="leading" secondItem="v3m-mo-v28" secondAttribute="trailing" constant="4" id="9In-Zd-G0U"/>
                            <constraint firstItem="6fy-ye-Saf" firstAttribute="centerY" secondItem="EfE-PO-b7U" secondAttribute="centerY" id="9Sy-I5-TUp"/>
                            <constraint firstItem="kbM-B4-6PB" firstAttribute="centerX" secondItem="Qem-kh-LzA" secondAttribute="centerX" id="AMt-Xq-BR1"/>
                            <constraint firstItem="EfE-PO-b7U" firstAttribute="centerX" secondItem="36O-qK-je5" secondAttribute="centerX" constant="-32.5" id="CgM-6x-KfS"/>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="centerY" secondItem="MIw-nE-5mG" secondAttribute="centerY" id="E2c-Dr-Fus"/>
                            <constraint firstItem="NsL-ED-gSY" firstAttribute="baseline" secondItem="RV3-EF-fVc" secondAttribute="baseline" id="FcD-mF-O78"/>
                            <constraint firstItem="M5S-T9-1j1" firstAttribute="trailing" secondItem="36O-qK-je5" secondAttribute="trailing" id="IeW-M8-Wjo"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="top" secondItem="kbM-B4-6PB" secondAttribute="bottom" constant="91" id="Lgn-Dw-9yS"/>
                            <constraint firstItem="Sss-ql-rur" firstAttribute="top" secondItem="Ovn-zg-t9n" secondAttribute="bottom" constant="41" id="U7Z-Fe-uw0"/>
                            <constraint firstItem="MIw-nE-5mG" firstAttribute="leading" secondItem="6fy-ye-Saf" secondAttribute="leading" id="Ukd-Xb-GMs"/>
                            <constraint firstItem="1gI-xb-BcL" firstAttribute="leading" secondItem="Sss-ql-rur" secondAttribute="trailing" constant="57" id="VfX-TZ-fEI"/>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="leading" secondItem="8Gi-vc-uni" secondAttribute="trailing" constant="18" id="WCP-no-ESE"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="top" secondItem="7mg-OS-ClE" secondAttribute="bottom" constant="31" id="XBr-0v-4ow"/>
                            <constraint firstItem="6fy-ye-Saf" firstAttribute="trailing" secondItem="NsL-ED-gSY" secondAttribute="trailing" constant="48" id="Xht-bc-B63"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="firstBaseline" secondItem="MIw-nE-5mG" secondAttribute="firstBaseline" constant="-1" id="YiN-zh-yS0"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="top" secondItem="6fy-ye-Saf" secondAttribute="bottom" constant="51" id="ZAw-Ci-jqf"/>
                            <constraint firstItem="Sss-ql-rur" firstAttribute="leading" secondItem="Qem-kh-LzA" secondAttribute="leading" constant="-7" id="bET-4p-9n6"/>
                            <constraint firstItem="M5S-T9-1j1" firstAttribute="leading" secondItem="Tay-ss-5VO" secondAttribute="trailing" constant="6" id="boo-6E-ILE"/>
                            <constraint firstItem="36O-qK-je5" firstAttribute="leading" secondItem="RV3-EF-fVc" secondAttribute="trailing" constant="8" id="cEy-YU-aSm"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="top" secondItem="kbM-B4-6PB" secondAttribute="bottom" constant="41" id="dK2-ua-9Zz"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="top" secondItem="Tay-ss-5VO" secondAttribute="bottom" constant="32.5" id="dQk-NE-ESI"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="centerY" secondItem="8Gi-vc-uni" secondAttribute="centerY" constant="0.5" id="f1e-sd-6wJ"/>
                            <constraint firstItem="6fy-ye-Saf" firstAttribute="top" secondItem="NsL-ED-gSY" secondAttribute="bottom" constant="87" id="fiT-3e-sXB"/>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="firstBaseline" secondItem="7mg-OS-ClE" secondAttribute="firstBaseline" id="hhP-DY-oj1"/>
                            <constraint firstItem="NsL-ED-gSY" firstAttribute="leading" secondItem="kbM-B4-6PB" secondAttribute="leading" id="hjA-0Z-Xhd"/>
                            <constraint firstItem="kbM-B4-6PB" firstAttribute="top" secondItem="NsL-ED-gSY" secondAttribute="bottom" id="iLN-ys-Ui5"/>
                            <constraint firstItem="Ovn-zg-t9n" firstAttribute="centerY" secondItem="3aN-7M-u2e" secondAttribute="centerY" constant="-161" id="kvW-aK-yis"/>
                            <constraint firstItem="NsL-ED-gSY" firstAttribute="baseline" secondItem="36O-qK-je5" secondAttribute="baseline" id="mb2-cs-sK8"/>
                            <constraint firstItem="7mg-OS-ClE" firstAttribute="top" secondItem="6fy-ye-Saf" secondAttribute="bottom" constant="-2" id="r91-lj-PXZ"/>
                            <constraint firstItem="l4a-nP-tKZ" firstAttribute="trailing" secondItem="36O-qK-je5" secondAttribute="trailing" constant="197" id="t1d-8P-TpM"/>
                            <constraint firstItem="Sss-ql-rur" firstAttribute="bottom" secondItem="1gI-xb-BcL" secondAttribute="bottom" constant="74" id="tmg-Wg-E5W"/>
                            <constraint firstItem="NsL-ED-gSY" firstAttribute="top" secondItem="RV3-EF-fVc" secondAttribute="top" id="uV7-oJ-vUO"/>
                            <constraint firstItem="M5S-T9-1j1" firstAttribute="firstBaseline" secondItem="MIw-nE-5mG" secondAttribute="firstBaseline" id="uzL-Sd-Ugv"/>
                            <constraint firstItem="l4a-nP-tKZ" firstAttribute="bottom" secondItem="Qem-kh-LzA" secondAttribute="bottom" constant="7" id="zGU-r7-kSE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nGp-6m-9Kl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageView" destination="Ovn-zg-t9n" id="C8t-Ma-DtK"/>
                        <outlet property="LikeButton" destination="fTj-5J-KTe" id="Kpq-r4-78L"/>
                        <outlet property="MaxNum" destination="v3m-mo-v28" id="J2E-gg-3wq"/>
                        <outlet property="OpenDate" destination="M5S-T9-1j1" id="IZn-F4-PCQ"/>
                        <outlet property="ProfessorName" destination="36O-qK-je5" id="TW7-MA-Pde"/>
                        <outlet property="RoomEnterButton" destination="Qem-kh-LzA" id="CnS-f8-enJ"/>
                        <outlet property="RoomMajor" destination="Yg4-TO-Ej6" id="p8J-Mh-fA8"/>
                        <outlet property="RoomTitle" destination="Sss-ql-rur" id="td0-dN-SXF"/>
                        <outlet property="ShareButton" destination="q5F-W7-rFA" id="VyE-C8-ghO"/>
                        <outlet property="StudyContents" destination="kbM-B4-6PB" id="Yhe-Mi-rOR"/>
                        <outlet property="SubjectTitle" destination="NsL-ED-gSY" id="7N4-jq-s6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkT-U0-OTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-53.571428571428569"/>
        </scene>
        <!--RoomFix-->
        <scene sceneID="zg9-NL-jAH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomFix" storyboardName="RoomFix" id="6mp-PY-Pdm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aKH-gt-Kl8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScN-aJ-r4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="BasicView" width="448" height="482"/>
        <image name="Share" width="15" height="16"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="like_off" width="64" height="64"/>
        <image name="logo" width="83" height="71"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
