<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYB-MB-YfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room EnterVC-->
        <scene sceneID="fjn-I0-EBp">
            <objects>
                <viewController storyboardIdentifier="RoomEnter" id="WYB-MB-YfM" customClass="RoomEnterVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aN-7M-u2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BasicView" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-zg-t9n">
                                <rect key="frame" x="30" y="94" width="354" height="367.5"/>
                                <color key="backgroundColor" red="0.18503809970000001" green="0.43188924080000002" blue="0.89349349499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-kh-LzA">
                                <rect key="frame" x="30" y="759" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OzC-Y6-uHS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="스터디룸 입장하기" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickRoomEnter:" destination="WYB-MB-YfM" eventType="touchUpInside" id="bE9-h0-HIc"/>
                                    <segue destination="u56-dY-VX7" kind="show" identifier="roomEnterToChat" id="h9z-AB-TcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="앱 프로그래밍 중간고사 준비 같이 하실 분 ~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-ql-rur">
                                <rect key="frame" x="30" y="541" width="354" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 프로그래밍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-ED-gSY">
                                <rect key="frame" x="30" y="608" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-EF-fVc">
                                <rect key="frame" x="122.5" y="608" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조성배" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36O-qK-je5">
                                <rect key="frame" x="132.5" y="608" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-1 앱 프로그래밍 나대영 교수님 수업 같이 공부할 사람 구합니다. 아무나 대환영 :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-B4-6PB">
                                <rect key="frame" x="30" y="634" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이채연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-ye-Saf">
                                <rect key="frame" x="30" y="705" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21900581" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-PO-b7U">
                                <rect key="frame" x="66.5" y="705" width="56.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-nE-5mG">
                                <rect key="frame" x="30" y="724.5" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-vc-uni">
                                <rect key="frame" x="41" y="724.5" width="4" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-mo-v28">
                                <rect key="frame" x="50" y="724.5" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-ss-5VO">
                                <rect key="frame" x="68" y="724.5" width="3.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마감일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-OS-ClE">
                                <rect key="frame" x="81.5" y="724.5" width="35" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-02-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-T9-1j1">
                                <rect key="frame" x="121.5" y="724.5" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-5J-KTe">
                                <rect key="frame" x="296" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NIr-0p-Ts1"/>
                                    <constraint firstAttribute="width" secondItem="fTj-5J-KTe" secondAttribute="height" multiplier="1:1" id="PnZ-yT-T9x"/>
                                    <constraint firstAttribute="width" constant="44" id="VoX-gd-Vk8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="like_off">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <attributedString key="attributedTitle"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LikeButtonClick:" destination="WYB-MB-YfM" eventType="touchUpInside" id="OfW-Rk-Lb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전산전자공학부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-TO-Ej6">
                                <rect key="frame" x="30" y="491.5" width="97" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-W7-rFA">
                                <rect key="frame" x="340" y="50" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5F-W7-rFA" secondAttribute="height" multiplier="1:1" id="JFt-iD-82Z"/>
                                    <constraint firstAttribute="width" constant="44" id="sKW-Xd-ddj"/>
                                    <constraint firstAttribute="height" constant="44" id="sUo-t9-Duj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Share">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickShare:" destination="WYB-MB-YfM" eventType="touchUpInside" id="LXv-dP-Ry2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4a-nP-tKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="centerY" secondItem="MIw-nE-5mG" secondAttribute="centerY" id="0DL-PT-XlH"/>
                            <constraint firstItem="Ovn-zg-t9n" firstAttribute="leading" secondItem="3aN-7M-u2e" secondAttribute="leading" constant="30" id="0Z1-vd-MT9"/>
                            <constraint firstItem="kbM-B4-6PB" firstAttribute="leading" secondItem="NsL-ED-gSY" secondAttribute="leading" id="49Y-rp-xGO"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="leading" secondItem="8Gi-vc-uni" secondAttribute="trailing" constant="5" id="4Z0-qr-NE4"/>
                            <constraint firstItem="q5F-W7-rFA" firstAttribute="trailing" secondItem="Ovn-zg-t9n" secondAttribute="trailing" id="5hw-rP-z63"/>
                            <constraint firstItem="kbM-B4-6PB" firstAttribute="top" secondItem="NsL-ED-gSY" secondAttribute="bottom" constant="5" id="6AA-XD-MB6"/>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="top" secondItem="v3m-mo-v28" secondAttribute="top" id="6K6-sy-uLi"/>
                            <constraint firstItem="EfE-PO-b7U" firstAttribute="leading" secondItem="6fy-ye-Saf" secondAttribute="trailing" constant="5" id="83E-IG-Rd9"/>
                            <constraint firstItem="7mg-OS-ClE" firstAttribute="top" secondItem="Tay-ss-5VO" secondAttribute="top" id="9ux-JZ-VQg"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="bottom" secondItem="8Gi-vc-uni" secondAttribute="bottom" id="Ah4-ou-Muy"/>
                            <constraint firstItem="fTj-5J-KTe" firstAttribute="top" secondItem="q5F-W7-rFA" secondAttribute="top" id="Dxd-Hc-Wpu"/>
                            <constraint firstItem="NsL-ED-gSY" firstAttribute="leading" secondItem="Sss-ql-rur" secondAttribute="leading" id="EAc-b6-KjX"/>
                            <constraint firstItem="6fy-ye-Saf" firstAttribute="leading" secondItem="kbM-B4-6PB" secondAttribute="leading" id="GLh-IR-SNU"/>
                            <constraint firstItem="M5S-T9-1j1" firstAttribute="leading" secondItem="7mg-OS-ClE" secondAttribute="trailing" constant="5" id="LE5-sz-12s"/>
                            <constraint firstItem="Sss-ql-rur" firstAttribute="leading" secondItem="Yg4-TO-Ej6" secondAttribute="leading" id="NWK-ci-XZT"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="centerY" secondItem="MIw-nE-5mG" secondAttribute="centerY" id="O8t-zD-gVl"/>
                            <constraint firstItem="MIw-nE-5mG" firstAttribute="leading" secondItem="6fy-ye-Saf" secondAttribute="leading" id="ONg-TJ-rfH"/>
                            <constraint firstItem="RV3-EF-fVc" firstAttribute="leading" secondItem="NsL-ED-gSY" secondAttribute="trailing" constant="5" id="Oqq-X3-r3W"/>
                            <constraint firstItem="Yg4-TO-Ej6" firstAttribute="top" secondItem="Ovn-zg-t9n" secondAttribute="bottom" constant="30" id="QZd-8S-O5p"/>
                            <constraint firstItem="36O-qK-je5" firstAttribute="centerY" secondItem="RV3-EF-fVc" secondAttribute="centerY" id="R3T-n1-NGj"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="leading" secondItem="l4a-nP-tKZ" secondAttribute="leading" constant="30" id="R9b-ts-e7w"/>
                            <constraint firstItem="7mg-OS-ClE" firstAttribute="leading" secondItem="Tay-ss-5VO" secondAttribute="trailing" constant="10" id="S4X-OC-DwN"/>
                            <constraint firstItem="fTj-5J-KTe" firstAttribute="centerY" secondItem="q5F-W7-rFA" secondAttribute="centerY" id="V1B-LW-zWX"/>
                            <constraint firstItem="M5S-T9-1j1" firstAttribute="bottom" secondItem="7mg-OS-ClE" secondAttribute="bottom" id="X5L-j9-LWu"/>
                            <constraint firstItem="6fy-ye-Saf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kbM-B4-6PB" secondAttribute="bottom" constant="30" id="X61-hH-WCj"/>
                            <constraint firstItem="l4a-nP-tKZ" firstAttribute="trailing" secondItem="Qem-kh-LzA" secondAttribute="trailing" constant="30" id="XnV-2m-HOp"/>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="leading" secondItem="v3m-mo-v28" secondAttribute="trailing" constant="10" id="ZHX-vL-iMb"/>
                            <constraint firstItem="v3m-mo-v28" firstAttribute="top" secondItem="8Gi-vc-uni" secondAttribute="top" id="Zk0-Za-Xdy"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="top" secondItem="MIw-nE-5mG" secondAttribute="bottom" constant="20" id="ZqI-I7-DYU"/>
                            <constraint firstItem="EfE-PO-b7U" firstAttribute="bottom" secondItem="6fy-ye-Saf" secondAttribute="bottom" id="cHl-md-OvC"/>
                            <constraint firstItem="8Gi-vc-uni" firstAttribute="bottom" secondItem="MIw-nE-5mG" secondAttribute="bottom" id="csi-Xi-axK"/>
                            <constraint firstItem="q5F-W7-rFA" firstAttribute="leading" secondItem="fTj-5J-KTe" secondAttribute="trailing" id="dOm-hn-gLD"/>
                            <constraint firstItem="RV3-EF-fVc" firstAttribute="top" secondItem="36O-qK-je5" secondAttribute="top" id="dki-qT-RD5"/>
                            <constraint firstItem="EfE-PO-b7U" firstAttribute="centerY" secondItem="6fy-ye-Saf" secondAttribute="centerY" id="eUa-Y1-gHb"/>
                            <constraint firstItem="fTj-5J-KTe" firstAttribute="bottom" secondItem="q5F-W7-rFA" secondAttribute="bottom" id="ec3-uZ-iNL"/>
                            <constraint firstItem="36O-qK-je5" firstAttribute="bottom" secondItem="NsL-ED-gSY" secondAttribute="bottom" id="fwh-rE-ydN"/>
                            <constraint firstItem="MIw-nE-5mG" firstAttribute="top" secondItem="6fy-ye-Saf" secondAttribute="bottom" constant="5" id="fyg-q9-9JT"/>
                            <constraint firstItem="RV3-EF-fVc" firstAttribute="centerY" secondItem="NsL-ED-gSY" secondAttribute="centerY" id="gR3-WV-OQs"/>
                            <constraint firstItem="RV3-EF-fVc" firstAttribute="bottom" secondItem="36O-qK-je5" secondAttribute="bottom" id="hbL-pO-vnh"/>
                            <constraint firstItem="kbM-B4-6PB" firstAttribute="trailing" secondItem="Sss-ql-rur" secondAttribute="trailing" id="hm4-7a-OrE"/>
                            <constraint firstItem="8Gi-vc-uni" firstAttribute="centerY" secondItem="MIw-nE-5mG" secondAttribute="centerY" id="i4V-RQ-vh6"/>
                            <constraint firstItem="7mg-OS-ClE" firstAttribute="centerY" secondItem="MIw-nE-5mG" secondAttribute="centerY" id="iRT-fd-UUI"/>
                            <constraint firstItem="Sss-ql-rur" firstAttribute="top" secondItem="Yg4-TO-Ej6" secondAttribute="bottom" constant="30" id="iyx-PH-GS3"/>
                            <constraint firstItem="Tay-ss-5VO" firstAttribute="bottom" secondItem="v3m-mo-v28" secondAttribute="bottom" id="kU5-CY-eOm"/>
                            <constraint firstItem="Ovn-zg-t9n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l4a-nP-tKZ" secondAttribute="top" constant="50" id="keC-UB-gz6"/>
                            <constraint firstItem="36O-qK-je5" firstAttribute="top" secondItem="NsL-ED-gSY" secondAttribute="top" id="kvj-cL-Dha"/>
                            <constraint firstItem="M5S-T9-1j1" firstAttribute="top" secondItem="7mg-OS-ClE" secondAttribute="top" id="msu-av-q45"/>
                            <constraint firstItem="8Gi-vc-uni" firstAttribute="leading" secondItem="MIw-nE-5mG" secondAttribute="trailing" constant="5" id="oFb-mT-KuC"/>
                            <constraint firstItem="EfE-PO-b7U" firstAttribute="top" secondItem="6fy-ye-Saf" secondAttribute="top" id="ok0-uh-FEI"/>
                            <constraint firstItem="Ovn-zg-t9n" firstAttribute="top" secondItem="q5F-W7-rFA" secondAttribute="bottom" id="pfU-em-oZg"/>
                            <constraint firstItem="Ovn-zg-t9n" firstAttribute="top" secondItem="fTj-5J-KTe" secondAttribute="bottom" id="qU1-hK-0RM"/>
                            <constraint firstItem="l4a-nP-tKZ" firstAttribute="bottom" secondItem="Qem-kh-LzA" secondAttribute="bottom" constant="10" id="rQa-v5-exN"/>
                            <constraint firstItem="NsL-ED-gSY" firstAttribute="top" secondItem="Sss-ql-rur" secondAttribute="bottom" constant="5" id="rRH-SO-WUV"/>
                            <constraint firstItem="Yg4-TO-Ej6" firstAttribute="leading" secondItem="Ovn-zg-t9n" secondAttribute="leading" id="sPJ-I0-d3L"/>
                            <constraint firstItem="M5S-T9-1j1" firstAttribute="centerY" secondItem="MIw-nE-5mG" secondAttribute="centerY" id="sUN-q1-7Sm"/>
                            <constraint firstItem="8Gi-vc-uni" firstAttribute="top" secondItem="MIw-nE-5mG" secondAttribute="top" id="sgI-Ju-x6k"/>
                            <constraint firstItem="Qem-kh-LzA" firstAttribute="centerX" secondItem="3aN-7M-u2e" secondAttribute="centerX" id="tiz-wI-ISS"/>
                            <constraint firstItem="Sss-ql-rur" firstAttribute="trailing" secondItem="Ovn-zg-t9n" secondAttribute="trailing" id="vBh-3K-uKA"/>
                            <constraint firstItem="36O-qK-je5" firstAttribute="leading" secondItem="RV3-EF-fVc" secondAttribute="trailing" constant="5" id="vaG-ph-jB7"/>
                            <constraint firstItem="l4a-nP-tKZ" firstAttribute="trailing" secondItem="Ovn-zg-t9n" secondAttribute="trailing" constant="30" id="vnE-zo-f94"/>
                            <constraint firstItem="7mg-OS-ClE" firstAttribute="bottom" secondItem="Tay-ss-5VO" secondAttribute="bottom" id="yBH-YK-03k"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nGp-6m-9Kl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CloseDate" destination="M5S-T9-1j1" id="IZn-F4-PCQ"/>
                        <outlet property="ImageView" destination="Ovn-zg-t9n" id="C8t-Ma-DtK"/>
                        <outlet property="LikeButton" destination="fTj-5J-KTe" id="Kpq-r4-78L"/>
                        <outlet property="MaxNum" destination="v3m-mo-v28" id="J2E-gg-3wq"/>
                        <outlet property="ProfessorName" destination="36O-qK-je5" id="TW7-MA-Pde"/>
                        <outlet property="RoomEnterButton" destination="Qem-kh-LzA" id="CnS-f8-enJ"/>
                        <outlet property="RoomMajor" destination="Yg4-TO-Ej6" id="p8J-Mh-fA8"/>
                        <outlet property="RoomTitle" destination="Sss-ql-rur" id="td0-dN-SXF"/>
                        <outlet property="ShareButton" destination="q5F-W7-rFA" id="VyE-C8-ghO"/>
                        <outlet property="StudyContents" destination="kbM-B4-6PB" id="Yhe-Mi-rOR"/>
                        <outlet property="SubjectTitle" destination="NsL-ED-gSY" id="7N4-jq-s6h"/>
                        <outlet property="kingId" destination="EfE-PO-b7U" id="OSc-k9-n6l"/>
                        <outlet property="kingName" destination="6fy-ye-Saf" id="i63-tq-OMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkT-U0-OTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-53.571428571428569"/>
        </scene>
        <!--RoomFix-->
        <scene sceneID="zg9-NL-jAH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomFix" storyboardName="RoomFix" id="6mp-PY-Pdm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aKH-gt-Kl8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScN-aJ-r4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-246"/>
        </scene>
        <!--ChatRoom-->
        <scene sceneID="AnU-tZ-PnH">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatRoom" id="u56-dY-VX7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZFK-tq-GXq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiE-Jk-gEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="BasicView" width="448" height="482"/>
        <image name="Share" width="15" height="16"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="like_off" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
