<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="acK-Rb-lqK">
                                <rect key="frame" x="147" y="144" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QtH-DI-X4G"/>
                                    <constraint firstAttribute="width" secondItem="acK-Rb-lqK" secondAttribute="height" multiplier="1:1" id="uuh-DZ-GrG"/>
                                    <constraint firstAttribute="width" constant="120" id="vi1-HP-mGf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공부에 가치를 더하다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-ct-krT">
                                <rect key="frame" x="128.5" y="480" width="157.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FfS-ct-krT" secondAttribute="height" multiplier="157:23" id="6N8-lz-0IN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-en-VQC">
                                <rect key="frame" x="161" y="430" width="92" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3U-en-VQC" secondAttribute="height" multiplier="23:9" id="V65-4m-Pg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfS-ct-krT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3YA-gK-3Ox"/>
                            <constraint firstItem="FfS-ct-krT" firstAttribute="top" secondItem="j3U-en-VQC" secondAttribute="top" constant="50" id="8F3-y5-UBa"/>
                            <constraint firstItem="j3U-en-VQC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Aii-dK-U2b"/>
                            <constraint firstItem="j3U-en-VQC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JKa-q2-31R"/>
                            <constraint firstItem="acK-Rb-lqK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ocj-O5-2qw"/>
                            <constraint firstItem="acK-Rb-lqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o9l-7l-C4U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="83" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
