<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-vG-r5v">
                                <rect key="frame" x="131" y="199" width="152" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-9E-CGH">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HpE-pk-dPw"/>
                                    <constraint firstAttribute="height" constant="100" id="uzM-BD-JEb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Google Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="TapGoogleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lr-Xe-sVp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공부에 가치를 더하다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-Q2-Gmt">
                                <rect key="frame" x="148.5" y="264" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3a3-9E-CGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6tv-Sp-ygX"/>
                            <constraint firstItem="3a3-9E-CGH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ot-GA-7VI"/>
                            <constraint firstItem="uMp-vG-r5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf0-Nb-C0j"/>
                            <constraint firstItem="y9Z-Q2-Gmt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfj-WG-3OB"/>
                            <constraint firstItem="uMp-vG-r5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="ZJU-9T-5Uq"/>
                            <constraint firstItem="y9Z-Q2-Gmt" firstAttribute="top" secondItem="uMp-vG-r5v" secondAttribute="bottom" constant="5" id="j9K-OL-T7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppSubTitle" destination="y9Z-Q2-Gmt" id="EQV-JZ-HuN"/>
                        <outlet property="AppTitle" destination="uMp-vG-r5v" id="rV2-jL-0IH"/>
                        <outlet property="GoogleLogin" destination="3a3-9E-CGH" id="KEh-3o-8KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ved-Hh-U3O">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="bqV-lT-CKC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UH8-Sr-XTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ujs-Zq-kAB" kind="relationship" relationship="viewControllers" id="Xri-Se-HMe"/>
                        <segue destination="Qgn-oe-zo7" kind="relationship" relationship="viewControllers" id="Cus-th-hRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNN-uy-gaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="89"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Dog-L5-4SA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MypageStoryboard" storyboardName="MyPage" id="Qgn-oe-zo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X0x-Dz-qNW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPp-Rb-Isn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="6"/>
        </scene>
        <!--Categories-->
        <scene sceneID="fcD-o9-1UM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Categories" storyboardName="Categories" id="ujs-Zq-kAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fXU-xW-Q0h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHO-2m-w7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
