<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmg-Kz-3Ek">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이름 등록-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterName" title="이름 등록" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="RegisterVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별명이 아닌 실명으로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Uv-W4p">
                                <rect key="frame" x="30" y="405" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udq-Uv-W4p" secondAttribute="height" multiplier="165:17" id="SaB-uO-gcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-PN-D0Y">
                                <rect key="frame" x="135" y="144" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2C3-vx-1em"/>
                                    <constraint firstAttribute="width" secondItem="ZoD-PN-D0Y" secondAttribute="height" multiplier="1:1" id="KLO-by-hOr"/>
                                    <constraint firstAttribute="height" constant="120" id="uEo-br-LtW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름과 학번을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-qJ-PJr">
                                <rect key="frame" x="20" y="348" width="350" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VCr-qJ-PJr" secondAttribute="height" multiplier="350:27" id="VDl-5v-uLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-ph-Rep">
                                <rect key="frame" x="30" y="716" width="330" height="44"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Glx-p5-Lcc"/>
                                    <constraint firstAttribute="width" secondItem="vh7-ph-Rep" secondAttribute="height" multiplier="15:2" id="Qds-VX-58U"/>
                                </constraints>
                                <color key="tintColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동의하기"/>
                                <state key="selected" title="동의하기"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nameClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BvG-YO-ghY"/>
                                    <segue destination="0w4-Nr-CIo" kind="show" id="z1y-vR-5qh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번 8자리를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-6h-1HX">
                                <rect key="frame" x="30" y="459" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpp-6h-1HX" firstAttribute="top" secondItem="udq-Uv-W4p" secondAttribute="bottom" constant="20" id="9r7-eF-aI9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="udq-Uv-W4p" secondAttribute="trailing" constant="30" id="AlK-B1-KwV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VCr-qJ-PJr" secondAttribute="trailing" constant="20" id="B4u-up-5MF"/>
                            <constraint firstItem="vh7-ph-Rep" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dde-pZ-wnS"/>
                            <constraint firstItem="ZoD-PN-D0Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KY2-LA-w1W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vh7-ph-Rep" secondAttribute="bottom" constant="50" id="SZo-fQ-6qm"/>
                            <constraint firstItem="udq-Uv-W4p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="XPW-35-zde"/>
                            <constraint firstItem="udq-Uv-W4p" firstAttribute="top" secondItem="VCr-qJ-PJr" secondAttribute="bottom" constant="30" id="bhF-mo-Aym"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vh7-ph-Rep" secondAttribute="trailing" constant="30" id="d4b-aH-lNf"/>
                            <constraint firstItem="udq-Uv-W4p" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dIO-F4-aAl"/>
                            <constraint firstItem="cpp-6h-1HX" firstAttribute="leading" secondItem="udq-Uv-W4p" secondAttribute="leading" id="rY8-Jf-KsO"/>
                            <constraint firstItem="ZoD-PN-D0Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="rxs-Od-kKF"/>
                            <constraint firstItem="cpp-6h-1HX" firstAttribute="trailing" secondItem="udq-Uv-W4p" secondAttribute="trailing" id="tha-wS-EiM"/>
                            <constraint firstItem="udq-Uv-W4p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u8p-Gs-JBI"/>
                            <constraint firstItem="vh7-ph-Rep" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xKr-ge-i0i"/>
                            <constraint firstItem="VCr-qJ-PJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zzv-Pv-0k2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbl-qd-Ipt"/>
                    <connections>
                        <outlet property="enterNameLabel" destination="VCr-qJ-PJr" id="1Wz-2L-Pic"/>
                        <outlet property="idTextField" destination="cpp-6h-1HX" id="vhe-aG-mSk"/>
                        <outlet property="logoImage" destination="ZoD-PN-D0Y" id="u6H-6S-HhA"/>
                        <outlet property="nameSelect" destination="vh7-ph-Rep" id="LGP-0d-3mW"/>
                        <outlet property="nameTextField" destination="udq-Uv-W4p" id="3ur-WN-8fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="76.777251184834114"/>
        </scene>
        <!--약관 동의-->
        <scene sceneID="kif-0m-8FC">
            <objects>
                <viewController storyboardIdentifier="Terms" title="약관 동의" modalPresentationStyle="fullScreen" id="0w4-Nr-CIo" customClass="RegisterVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d8-im-R2x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 위해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-Bf-XDV">
                                <rect key="frame" x="30" y="144" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관에 동의해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-PN-gwI">
                                <rect key="frame" x="30" y="184" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-M3-4zR">
                                <rect key="frame" x="30" y="716" width="330" height="44"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hsa-M3-4zR" secondAttribute="height" multiplier="15:2" id="qmu-Qk-BBa"/>
                                    <constraint firstAttribute="height" constant="44" id="z4b-e6-owj"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동의하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="동의하기"/>
                                <connections>
                                    <action selector="termsClicked:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="Azz-Ua-Dxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83S-H9-VbO">
                                <rect key="frame" x="30" y="278" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="83S-H9-VbO" secondAttribute="height" multiplier="1:1" id="7aF-4z-9Vi"/>
                                    <constraint firstAttribute="width" constant="44" id="DxA-t4-xlG"/>
                                    <constraint firstAttribute="height" constant="44" id="bgG-ni-Tmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="checkmark.rectangle" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="allAcceptAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="0fw-ak-oSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 동의합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-VT-C4M">
                                <rect key="frame" x="114" y="288" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-KY-DaA">
                                <rect key="frame" x="30" y="342" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 14세 이상입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-hD-JpM">
                                <rect key="frame" x="114" y="396" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-8g-jgU">
                                <rect key="frame" x="30" y="383" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HzC-Cf-6n3"/>
                                    <constraint firstAttribute="width" secondItem="wXn-8g-jgU" secondAttribute="height" multiplier="1:1" id="d6R-wo-f3k"/>
                                    <constraint firstAttribute="height" constant="44" id="eaU-Ge-ekI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.rectangle" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerOneAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="Oj4-m0-AIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-JC-H01">
                                <rect key="frame" x="114" y="460" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-bh-y9O">
                                <rect key="frame" x="30" y="447" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Job-Az-QPw"/>
                                    <constraint firstAttribute="width" secondItem="UBT-bh-y9O" secondAttribute="height" multiplier="1:1" id="PkX-On-mND"/>
                                    <constraint firstAttribute="width" constant="44" id="kSO-QQ-RA7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.rectangle" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerTwoAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="O1n-92-hnr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E63-Av-lex">
                                <rect key="frame" x="113.99999999999999" y="524" width="199.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-Gq-KCj">
                                <rect key="frame" x="30" y="511" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SCg-Gq-KCj" secondAttribute="height" multiplier="1:1" id="IPQ-BI-gY5"/>
                                    <constraint firstAttribute="height" constant="44" id="YYk-7J-XzQ"/>
                                    <constraint firstAttribute="width" constant="44" id="lbr-Yo-OMg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.rectangle" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerThreeAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="uNx-nm-TwL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[선택] 이벤트, 혜택 및 마케팅 알림 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-0l-NDO">
                                <rect key="frame" x="114" y="588" width="234" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-P6-mGf">
                                <rect key="frame" x="30" y="575" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="72j-Gu-T2q"/>
                                    <constraint firstAttribute="width" secondItem="M0U-P6-mGf" secondAttribute="height" multiplier="1:1" id="RMw-1Y-NJn"/>
                                    <constraint firstAttribute="width" constant="44" id="z8K-6G-ElV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="checkmark.rectangle" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerFourAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="Xi6-0S-3w9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHV-1l-47a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pkn-KY-DaA" firstAttribute="centerX" secondItem="1d8-im-R2x" secondAttribute="centerX" id="09Y-xC-JNi"/>
                            <constraint firstItem="UBT-bh-y9O" firstAttribute="top" secondItem="wXn-8g-jgU" secondAttribute="bottom" constant="20" id="0MP-M5-gft"/>
                            <constraint firstItem="E63-Av-lex" firstAttribute="leading" secondItem="SCg-Gq-KCj" secondAttribute="trailing" constant="40" id="1jJ-aJ-90P"/>
                            <constraint firstItem="SCg-Gq-KCj" firstAttribute="leading" secondItem="rzJ-Bf-XDV" secondAttribute="leading" id="6OH-Mv-4eq"/>
                            <constraint firstItem="4qY-VT-C4M" firstAttribute="leading" secondItem="83S-H9-VbO" secondAttribute="trailing" constant="40" id="BoJ-hL-Kpw"/>
                            <constraint firstItem="hB6-hD-JpM" firstAttribute="leading" secondItem="wXn-8g-jgU" secondAttribute="trailing" constant="40" id="Bve-xM-gZC"/>
                            <constraint firstItem="M0U-P6-mGf" firstAttribute="top" secondItem="SCg-Gq-KCj" secondAttribute="bottom" constant="20" id="ErP-3s-mt3"/>
                            <constraint firstItem="wHV-1l-47a" firstAttribute="trailing" secondItem="Hsa-M3-4zR" secondAttribute="trailing" constant="30" id="FCt-nz-tDi"/>
                            <constraint firstItem="rzJ-Bf-XDV" firstAttribute="leading" secondItem="wHV-1l-47a" secondAttribute="leading" constant="30" id="Fll-za-eyj"/>
                            <constraint firstItem="83S-H9-VbO" firstAttribute="leading" secondItem="rzJ-Bf-XDV" secondAttribute="leading" id="GZW-1n-w0m"/>
                            <constraint firstItem="pkn-KY-DaA" firstAttribute="top" secondItem="83S-H9-VbO" secondAttribute="bottom" constant="20" id="HNe-AZ-zMC"/>
                            <constraint firstItem="JpI-JC-H01" firstAttribute="centerY" secondItem="UBT-bh-y9O" secondAttribute="centerY" id="I5t-DZ-Emo"/>
                            <constraint firstItem="rzJ-Bf-XDV" firstAttribute="top" secondItem="wHV-1l-47a" secondAttribute="top" constant="100" id="JlJ-ug-fuQ"/>
                            <constraint firstItem="pkn-KY-DaA" firstAttribute="leading" secondItem="83S-H9-VbO" secondAttribute="leading" id="KdY-NV-kcg"/>
                            <constraint firstItem="djD-PN-gwI" firstAttribute="leading" secondItem="rzJ-Bf-XDV" secondAttribute="leading" id="M0P-4R-JiB"/>
                            <constraint firstItem="SCg-Gq-KCj" firstAttribute="top" secondItem="UBT-bh-y9O" secondAttribute="bottom" constant="20" id="PtP-S6-VcD"/>
                            <constraint firstItem="JpI-JC-H01" firstAttribute="leading" secondItem="UBT-bh-y9O" secondAttribute="trailing" constant="40" id="Rj8-cu-jlb"/>
                            <constraint firstItem="wXn-8g-jgU" firstAttribute="top" secondItem="pkn-KY-DaA" secondAttribute="bottom" constant="20" id="UUZ-gz-gK1"/>
                            <constraint firstItem="wXn-8g-jgU" firstAttribute="leading" secondItem="rzJ-Bf-XDV" secondAttribute="leading" id="VgY-Bv-t80"/>
                            <constraint firstItem="hB6-hD-JpM" firstAttribute="centerY" secondItem="wXn-8g-jgU" secondAttribute="centerY" id="XOH-aJ-l5s"/>
                            <constraint firstItem="M0U-P6-mGf" firstAttribute="leading" secondItem="rzJ-Bf-XDV" secondAttribute="leading" id="Xls-7G-9yw"/>
                            <constraint firstItem="vXP-0l-NDO" firstAttribute="centerY" secondItem="M0U-P6-mGf" secondAttribute="centerY" id="YPb-rf-UfM"/>
                            <constraint firstItem="vXP-0l-NDO" firstAttribute="leading" secondItem="M0U-P6-mGf" secondAttribute="trailing" constant="40" id="Ybm-20-sgC"/>
                            <constraint firstItem="wHV-1l-47a" firstAttribute="bottom" secondItem="Hsa-M3-4zR" secondAttribute="bottom" constant="50" id="aEp-LO-2kQ"/>
                            <constraint firstItem="4qY-VT-C4M" firstAttribute="centerY" secondItem="83S-H9-VbO" secondAttribute="centerY" id="d4b-wy-BWo"/>
                            <constraint firstItem="Hsa-M3-4zR" firstAttribute="leading" secondItem="wHV-1l-47a" secondAttribute="leading" constant="30" id="iNs-CA-G1W"/>
                            <constraint firstItem="UBT-bh-y9O" firstAttribute="leading" secondItem="rzJ-Bf-XDV" secondAttribute="leading" id="mVm-4o-9Qp"/>
                            <constraint firstItem="djD-PN-gwI" firstAttribute="top" secondItem="rzJ-Bf-XDV" secondAttribute="bottom" constant="10" id="rMK-mE-RpJ"/>
                            <constraint firstItem="83S-H9-VbO" firstAttribute="top" secondItem="djD-PN-gwI" secondAttribute="bottom" constant="64" id="rOr-7r-U6m"/>
                            <constraint firstItem="Hsa-M3-4zR" firstAttribute="centerX" secondItem="1d8-im-R2x" secondAttribute="centerX" id="tAg-S4-DpN"/>
                            <constraint firstItem="E63-Av-lex" firstAttribute="centerY" secondItem="SCg-Gq-KCj" secondAttribute="centerY" id="vAG-Iq-JN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4S-GQ-sh0"/>
                    <connections>
                        <outlet property="allAccept" destination="83S-H9-VbO" id="orp-BZ-CU5"/>
                        <outlet property="registerFour" destination="M0U-P6-mGf" id="qJp-tp-muv"/>
                        <outlet property="registerOne" destination="wXn-8g-jgU" id="ak0-km-AiS"/>
                        <outlet property="registerThree" destination="SCg-Gq-KCj" id="vxP-iC-TXd"/>
                        <outlet property="registerTwo" destination="UBT-bh-y9O" id="lrk-2J-54D"/>
                        <outlet property="termsBtn" destination="Hsa-M3-4zR" id="R6O-1v-gdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSn-aU-wzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5B-Zy-uhA">
            <objects>
                <navigationController navigationBarHidden="YES" id="rmg-Kz-3Ek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dw-Tj-0ao">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JQ5-1J-DAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpW-hv-KaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="logo" width="83" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
