<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmg-Kz-3Ek">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이름 등록-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterName" title="이름 등록" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="RegisterVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별명이 아닌 실명으로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Uv-W4p">
                                <rect key="frame" x="20" y="390" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1S9-fT-QLR"/>
                                    <constraint firstAttribute="height" constant="40" id="Q54-Nm-TCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-PN-D0Y">
                                <rect key="frame" x="135" y="161" width="121" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="BKT-ly-7uj"/>
                                    <constraint firstAttribute="height" constant="91" id="CDT-OI-3JJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이름을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-qJ-PJr">
                                <rect key="frame" x="20" y="344" width="350" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-ph-Rep">
                                <rect key="frame" x="20" y="745" width="350" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동의하기"/>
                                <state key="selected" title="동의하기"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0w4-Nr-CIo" kind="show" id="z1y-vR-5qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZoD-PN-D0Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="73" id="8VO-Xp-Cf7"/>
                            <constraint firstItem="udq-Uv-W4p" firstAttribute="top" secondItem="VCr-qJ-PJr" secondAttribute="bottom" constant="15" id="9ic-ah-jdo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="udq-Uv-W4p" secondAttribute="trailing" constant="20" id="NtS-GX-B5r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZoD-PN-D0Y" secondAttribute="trailing" constant="134" id="SAT-VU-vLS"/>
                            <constraint firstItem="VCr-qJ-PJr" firstAttribute="top" secondItem="ZoD-PN-D0Y" secondAttribute="bottom" constant="101" id="UaN-Ag-6ry"/>
                            <constraint firstItem="udq-Uv-W4p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XhE-0Z-yYR"/>
                            <constraint firstItem="VCr-qJ-PJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bHp-Kn-nB5"/>
                            <constraint firstItem="ZoD-PN-D0Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="135" id="kwo-XR-DXo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VCr-qJ-PJr" secondAttribute="trailing" constant="20" id="mMk-qC-nJs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="udq-Uv-W4p" secondAttribute="bottom" constant="380" id="xqa-N6-cs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbl-qd-Ipt"/>
                    <connections>
                        <outlet property="nameTextField" destination="udq-Uv-W4p" id="3ur-WN-8fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="76.777251184834114"/>
        </scene>
        <!--약관 동의-->
        <scene sceneID="kif-0m-8FC">
            <objects>
                <viewController title="약관 동의" id="0w4-Nr-CIo" customClass="RegisterVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d8-im-R2x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입을 위해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-Bf-XDV">
                                <rect key="frame" x="32" y="100" width="204" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="약관에 동의해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-PN-gwI">
                                <rect key="frame" x="32" y="148" width="294" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-M3-4zR">
                                <rect key="frame" x="16" y="744" width="358" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동의하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="동의하기"/>
                                <connections>
                                    <segue destination="GkT-Mr-lSc" kind="show" id="iXL-fj-fks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83S-H9-VbO">
                                <rect key="frame" x="32" y="253" width="55" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.rectangle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="allAcceptAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="0fw-ak-oSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모두 동의합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-VT-C4M">
                                <rect key="frame" x="95" y="253" width="263" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-KY-DaA">
                                <rect key="frame" x="32" y="285" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="만 14세 이상입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-hD-JpM">
                                <rect key="frame" x="95" y="333" width="263" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXn-8g-jgU">
                                <rect key="frame" x="32" y="333" width="55" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.rectangle" catalog="system"/>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerOneAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="Oj4-m0-AIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[필수] 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-JC-H01">
                                <rect key="frame" x="95" y="378" width="263" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-bh-y9O">
                                <rect key="frame" x="32" y="378" width="55" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.rectangle" catalog="system"/>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerTwoAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="O1n-92-hnr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[필수] 개인정보 수집 및 이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E63-Av-lex">
                                <rect key="frame" x="95" y="424" width="263" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-Gq-KCj">
                                <rect key="frame" x="32" y="424" width="55" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.rectangle" catalog="system"/>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerThreeAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="uNx-nm-TwL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[선택] 이벤트, 혜택 및 마케팅 알림 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-0l-NDO">
                                <rect key="frame" x="95" y="468" width="263" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-P6-mGf">
                                <rect key="frame" x="32" y="468" width="55" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark.rectangle" catalog="system"/>
                                <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="registerFourAction:" destination="0w4-Nr-CIo" eventType="touchUpInside" id="Xi6-0S-3w9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHV-1l-47a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4S-GQ-sh0"/>
                    <connections>
                        <outlet property="allAccept" destination="83S-H9-VbO" id="orp-BZ-CU5"/>
                        <outlet property="registerFour" destination="M0U-P6-mGf" id="qJp-tp-muv"/>
                        <outlet property="registerOne" destination="wXn-8g-jgU" id="ak0-km-AiS"/>
                        <outlet property="registerThree" destination="SCg-Gq-KCj" id="vxP-iC-TXd"/>
                        <outlet property="registerTwo" destination="UBT-bh-y9O" id="lrk-2J-54D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSn-aU-wzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5B-Zy-uhA">
            <objects>
                <navigationController id="rmg-Kz-3Ek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dw-Tj-0ao">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JQ5-1J-DAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpW-hv-KaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="92"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="PhQ-F8-JTS">
            <objects>
                <viewController storyboardIdentifier="Categories" id="GkT-Mr-lSc" customClass="CategoriesVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEH-hw-2Qu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="categoriesView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-az-GcI">
                                <rect key="frame" x="0.0" y="193" width="414" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="J7z-oo-iMj">
                                    <size key="itemSize" width="160" height="60"/>
                                    <size key="estimatedItemSize" width="160" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="DTz-SF-cNw" customClass="CategoriesCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="160" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="icP-5j-eUa">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전공" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-hH-8de">
                                                    <rect key="frame" x="0.0" y="18" width="160" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.87516886000000005" green="0.9160811901" blue="0.97255855800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="160" height="60"/>
                                        <connections>
                                            <outlet property="majorLabel" destination="XWO-hH-8de" id="Wsl-uN-WEf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-5H-deI">
                                <rect key="frame" x="95" y="729.66666666666663" width="200" height="41.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kob-1e-vrF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선택 완료">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="d:" destination="bA1-XR-bly" eventType="touchUpInside" id="dej-jG-she"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-oA-WnH">
                                <rect key="frame" x="20" y="133" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">(앱에 접속할 시 자동으로 해당 전공 스터디를 보실 수 있으며,
마이페이지를 통해 언제든 변경 가능합니다.)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스터디가 필요한 전공 하나를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-mf-wcq">
                                <rect key="frame" x="20" y="101" width="330" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfS-b9-neC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2s-5H-deI" firstAttribute="centerX" secondItem="bEH-hw-2Qu" secondAttribute="centerX" id="KWI-jY-mBX"/>
                            <constraint firstItem="gfS-b9-neC" firstAttribute="bottom" secondItem="a2s-5H-deI" secondAttribute="bottom" constant="39" id="Q25-82-yBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhL-yv-Yhv"/>
                    <connections>
                        <outlet property="collectionView" destination="Tf8-az-GcI" id="Tvw-ax-ojO"/>
                        <outlet property="doneButton" destination="a2s-5H-deI" id="91V-a3-z5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4i-jb-cw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bA1-XR-bly" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1675" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="logo" width="83" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
