<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채팅방-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" title="채팅방" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ChatRoomVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-gN-QJ0">
                                <rect key="frame" x="44" y="713" width="295" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F1q-go-Wen"/>
                                    <constraint firstAttribute="width" constant="295" id="Ft9-4v-VcF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JmI-bm-Hbl"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-Hw-vgZ">
                                <rect key="frame" x="347" y="713" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Ldn-oR-5gY"/>
                                    <constraint firstAttribute="height" constant="42" id="SZD-Wm-LVi"/>
                                </constraints>
                                <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSendButtonWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tV2-fZ-5yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVz-6g-bjK">
                                <rect key="frame" x="0.0" y="713" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="g6Z-kg-WUa"/>
                                    <constraint firstAttribute="width" constant="43" id="g75-US-9A8"/>
                                </constraints>
                                <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <menu key="menu" id="TeF-MM-fsI">
                                    <children>
                                        <command title="Item 1" id="474-aG-t4u"/>
                                        <command title="Item 2" id="k6i-b6-SjP"/>
                                    </children>
                                </menu>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d2c-Hw-vgZ" secondAttribute="bottom" constant="55" id="1ko-RY-JT7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nVz-6g-bjK" secondAttribute="bottom" constant="55" id="5bW-Bd-FVt"/>
                            <constraint firstItem="d2c-Hw-vgZ" firstAttribute="leading" secondItem="Fal-gN-QJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="Er8-5f-03g"/>
                            <constraint firstItem="d2c-Hw-vgZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Pvk-ou-13q"/>
                            <constraint firstItem="nVz-6g-bjK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jKx-Hm-fRK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fal-gN-QJ0" secondAttribute="bottom" constant="55" id="zF8-r2-fdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatText" destination="Fal-gN-QJ0" id="I7A-Bv-iTf"/>
                        <outlet property="menuButton" destination="nVz-6g-bjK" id="MPX-qQ-ujc"/>
                        <outlet property="sendButton" destination="d2c-Hw-vgZ" id="ET1-es-UQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
