<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat RoomVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ChatRoomVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ChatRoom" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-ph-ZiI">
                                <rect key="frame" x="0.0" y="36" width="390" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="room title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-ZQ-1C9">
                                        <rect key="frame" x="24" y="9" width="341" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subject-prof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-t3-H7X">
                                        <rect key="frame" x="0.0" y="37" width="390" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-gE-EAV">
                                        <rect key="frame" x="299" y="43" width="48" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SideBar"/>
                                        <connections>
                                            <segue destination="YCV-ji-8ak" kind="show" identifier="chatToRoomSetting" id="FUK-7m-cYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-Hw-vgZ">
                                <rect key="frame" x="339.33333333333331" y="755.66666666666663" width="50.666666666666686" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.670000000000002" id="GFp-WN-JeT"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Vr1-Pr-acA"/>
                                </constraints>
                                <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSendButtonWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tV2-fZ-5yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-HN-eAe">
                                <rect key="frame" x="0.0" y="756" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="gEN-ZP-gN2"/>
                                    <constraint firstAttribute="height" constant="34" id="zU1-kB-BiI"/>
                                </constraints>
                                <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapMenuButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qGd-wr-gzS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-gN-QJ0">
                                <rect key="frame" x="42" y="755.66666666666663" width="295" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="1rH-xF-0lJ"/>
                                    <constraint firstAttribute="width" constant="295" id="QEA-rd-tTP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JmI-bm-Hbl"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-hj-Uv7">
                                <rect key="frame" x="0.0" y="160.66666666666663" width="390" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="b67-rH-t1E"/>
                                    <constraint firstAttribute="height" constant="588" id="k1c-Yf-5Cb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="lYl-a1-1HR" customClass="MyMessageCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYl-a1-1HR" id="fBT-Ig-35x">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="57" placeholderIntrinsicHeight="33" image="MyMessage" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-e3-SUH">
                                                    <rect key="frame" x="323.66666666666669" y="10" width="57" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-Xh-L54">
                                                    <rect key="frame" x="328.66666666666669" y="11.000000000000002" width="41.333333333333314" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-VE-9xg">
                                                    <rect key="frame" x="310" y="8" width="6" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-wu-pWs">
                                                    <rect key="frame" x="296" y="20.666666666666668" width="26.666666666666686" height="16.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Tc-Xh-L54" secondAttribute="bottom" constant="0.67000000000000004" id="6md-uM-iDE"/>
                                                <constraint firstAttribute="bottom" secondItem="xNS-VE-9xg" secondAttribute="bottom" constant="22.329999999999998" id="AFI-LO-iX6"/>
                                                <constraint firstItem="5Tc-Xh-L54" firstAttribute="trailing" secondItem="fBT-Ig-35x" secondAttribute="trailingMargin" id="OOb-5D-vzJ"/>
                                                <constraint firstItem="z4E-e3-SUH" firstAttribute="leading" secondItem="dyX-wu-pWs" secondAttribute="trailing" constant="1" id="cqO-bp-3R3"/>
                                                <constraint firstItem="5Tc-Xh-L54" firstAttribute="top" secondItem="fBT-Ig-35x" secondAttribute="topMargin" id="gZg-ur-YFi"/>
                                                <constraint firstItem="z4E-e3-SUH" firstAttribute="top" secondItem="5Tc-Xh-L54" secondAttribute="top" constant="-1" id="mUg-4H-iG1"/>
                                                <constraint firstAttribute="bottom" secondItem="dyX-wu-pWs" secondAttribute="bottom" constant="7.6699999999999999" id="nhq-E2-PvU"/>
                                                <constraint firstItem="z4E-e3-SUH" firstAttribute="leading" secondItem="xNS-VE-9xg" secondAttribute="trailing" constant="7.6699999999999999" id="rFD-TR-w9P"/>
                                                <constraint firstItem="z4E-e3-SUH" firstAttribute="leading" secondItem="5Tc-Xh-L54" secondAttribute="leading" constant="-5" id="yfh-fa-Dc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="5Tc-Xh-L54" id="reZ-zF-QVn"/>
                                            <outlet property="label_readUsers" destination="xNS-VE-9xg" id="yAZ-SF-pgN"/>
                                            <outlet property="label_time" destination="dyX-wu-pWs" id="HcF-uo-meB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="d8r-Ju-XTP" customClass="DestinationMessageCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.999998092651367" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8r-Ju-XTP" id="KlM-CS-77k">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DestinationMessage" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-a6-yhe">
                                                    <rect key="frame" x="54" y="6" width="62" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-ma-FMP">
                                                    <rect key="frame" x="70" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크랑이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-Lk-veQ">
                                                    <rect key="frame" x="26" y="19.666666666666668" width="33" height="17.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="0sq-WU-dsF"/>
                                                        <constraint firstAttribute="width" constant="33" id="2if-52-zaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-vH-eTT">
                                                    <rect key="frame" x="119" y="10.333333333333336" width="6" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-za-UNM">
                                                    <rect key="frame" x="121.00000000000001" y="20.666666666666668" width="26.666666666666671" height="16.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFp-a6-yhe" firstAttribute="leading" secondItem="mOV-ma-FMP" secondAttribute="leading" constant="-10" id="B0v-An-j1r"/>
                                                <constraint firstAttribute="bottom" secondItem="VGw-za-UNM" secondAttribute="bottom" constant="7" id="GBf-Zt-xwX"/>
                                                <constraint firstAttribute="bottom" secondItem="TIL-Lk-veQ" secondAttribute="bottom" constant="7" id="HuE-XL-YlQ"/>
                                                <constraint firstItem="LoB-vH-eTT" firstAttribute="leading" secondItem="mOV-ma-FMP" secondAttribute="trailing" constant="13" id="Hwf-6o-hrp"/>
                                                <constraint firstItem="VGw-za-UNM" firstAttribute="leading" secondItem="cFp-a6-yhe" secondAttribute="trailing" constant="5" id="I21-Ng-x8W"/>
                                                <constraint firstItem="cFp-a6-yhe" firstAttribute="trailing" secondItem="mOV-ma-FMP" secondAttribute="trailing" constant="10" id="OL4-Fz-FvY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mOV-ma-FMP" secondAttribute="bottom" constant="0.67000000000000004" id="OPt-hB-f8Y"/>
                                                <constraint firstItem="cFp-a6-yhe" firstAttribute="bottom" secondItem="mOV-ma-FMP" secondAttribute="bottom" constant="15" id="PAp-3G-Wg4"/>
                                                <constraint firstItem="cFp-a6-yhe" firstAttribute="top" secondItem="mOV-ma-FMP" secondAttribute="top" constant="-15" id="WGt-pK-SpB"/>
                                                <constraint firstItem="mOV-ma-FMP" firstAttribute="leading" secondItem="KlM-CS-77k" secondAttribute="leadingMargin" constant="50" id="bZk-u6-tEB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LoB-vH-eTT" secondAttribute="bottom" constant="8.3300000000000001" id="dDt-5M-dLQ"/>
                                                <constraint firstItem="TIL-Lk-veQ" firstAttribute="leading" secondItem="KlM-CS-77k" secondAttribute="leading" constant="26" id="pMk-Db-RwK"/>
                                                <constraint firstItem="mOV-ma-FMP" firstAttribute="top" secondItem="KlM-CS-77k" secondAttribute="topMargin" id="uKb-qt-EZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="mOV-ma-FMP" id="qvE-QR-YWi"/>
                                            <outlet property="label_name" destination="TIL-Lk-veQ" id="uwe-Jx-BbV"/>
                                            <outlet property="label_readUsers" destination="LoB-vH-eTT" id="1hr-CW-ZAB"/>
                                            <outlet property="label_time" destination="VGw-za-UNM" id="WhE-oB-ORi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnterAlarmCell" id="smH-hz-MqP" customClass="EnterAlarmCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.66666603088379" width="390" height="49.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smH-hz-MqP" id="vd2-je-9Vt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EnterRoomAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-wT-jr9">
                                                    <rect key="frame" x="106" y="2.9999993642171603" width="177" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크랑이 님이 들어왔습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-mc-UDD">
                                                    <rect key="frame" x="123" y="12.999999999999998" width="145" height="23.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="nxK-JB-Fff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z8h-mc-UDD" secondAttribute="bottom" constant="2.3300000000000001" id="Avt-LG-4zr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z8h-mc-UDD" secondAttribute="trailing" constant="102" id="CVD-Mj-nxI"/>
                                                <constraint firstItem="z8h-mc-UDD" firstAttribute="leading" secondItem="vd2-je-9Vt" secondAttribute="leadingMargin" constant="103" id="Etx-mO-oIL"/>
                                                <constraint firstItem="1dg-wT-jr9" firstAttribute="bottom" secondItem="z8h-mc-UDD" secondAttribute="bottom" id="L5K-er-AOU"/>
                                                <constraint firstItem="1dg-wT-jr9" firstAttribute="trailing" secondItem="z8h-mc-UDD" secondAttribute="trailing" id="PpQ-OF-vR3"/>
                                                <constraint firstItem="z8h-mc-UDD" firstAttribute="top" secondItem="vd2-je-9Vt" secondAttribute="topMargin" constant="2" id="YTt-7q-k8h"/>
                                                <constraint firstItem="1dg-wT-jr9" firstAttribute="top" secondItem="z8h-mc-UDD" secondAttribute="top" id="lNu-kK-wlA"/>
                                                <constraint firstItem="1dg-wT-jr9" firstAttribute="leading" secondItem="z8h-mc-UDD" secondAttribute="leading" id="s6x-Na-vup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enterMessage" destination="z8h-mc-UDD" id="LIB-Ff-X6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeStampCell" id="7cj-9y-9gL" customClass="TimeStampCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182.33333396911621" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cj-9y-9gL" id="Wla-vJ-hiV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EnterRoomAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-gY-d20">
                                                    <rect key="frame" x="107" y="2" width="177" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 12월 31일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-uZ-OBf">
                                                    <rect key="frame" x="107" y="10.999999999999998" width="177" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HhQ-gY-d20" firstAttribute="bottom" secondItem="cgf-uZ-OBf" secondAttribute="bottom" id="4Rz-dW-hal"/>
                                                <constraint firstItem="HhQ-gY-d20" firstAttribute="leading" secondItem="cgf-uZ-OBf" secondAttribute="leading" id="8Uz-2v-AhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cgf-uZ-OBf" secondAttribute="trailing" constant="106" id="AFQ-ht-XZ0"/>
                                                <constraint firstItem="cgf-uZ-OBf" firstAttribute="leading" secondItem="Wla-vJ-hiV" secondAttribute="leading" constant="107" id="CG3-QW-jo1"/>
                                                <constraint firstItem="HhQ-gY-d20" firstAttribute="trailing" secondItem="cgf-uZ-OBf" secondAttribute="trailing" id="SiS-me-e4X"/>
                                                <constraint firstAttribute="bottom" secondItem="cgf-uZ-OBf" secondAttribute="bottom" constant="9.6699999999999999" id="SrC-Bq-0GU"/>
                                                <constraint firstItem="HhQ-gY-d20" firstAttribute="top" secondItem="cgf-uZ-OBf" secondAttribute="top" id="nLZ-yi-Zco"/>
                                                <constraint firstItem="cgf-uZ-OBf" firstAttribute="top" secondItem="Wla-vJ-hiV" secondAttribute="top" constant="11" id="pob-rK-32b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeStamp" destination="cgf-uZ-OBf" id="cPt-xW-YCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="lFX-AV-1p4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NIy-LV-uVm"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Ex-bLp">
                                <rect key="frame" x="-1" y="667" width="391" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-cM-w4s">
                                        <rect key="frame" x="34" y="28" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapCameraButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dP1-ZW-evX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH5-bi-W2o">
                                        <rect key="frame" x="171" y="27" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.fill.on.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapAlbumButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T9F-HM-QkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-bI-B6E">
                                        <rect key="frame" x="313" y="27" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                        <connections>
                                            <action selector="tapFileButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bTr-PO-f1t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카메라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-D7-5Da">
                                        <rect key="frame" x="40" y="54" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-Vx-nOa">
                                        <rect key="frame" x="182" y="54" width="26" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="파일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-Yr-ntu">
                                        <rect key="frame" x="322" y="54" width="26" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Km9-oT-Nu6"/>
                                    <constraint firstAttribute="width" constant="390" id="gjB-4f-hnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0U-hj-Uv7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0ws-gX-J0W"/>
                            <constraint firstItem="iSv-HN-eAe" firstAttribute="centerY" secondItem="d2c-Hw-vgZ" secondAttribute="centerY" id="2UU-gc-FE1"/>
                            <constraint firstItem="lXx-ph-ZiI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7Qc-XQ-7Er"/>
                            <constraint firstItem="d2c-Hw-vgZ" firstAttribute="top" secondItem="ze6-Ex-bLp" secondAttribute="bottom" constant="9" id="CUJ-ZB-YCi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d2c-Hw-vgZ" secondAttribute="bottom" constant="20" id="QL3-0T-0qc"/>
                            <constraint firstItem="d2c-Hw-vgZ" firstAttribute="top" secondItem="g0U-hj-Uv7" secondAttribute="bottom" constant="7" id="TFU-hL-gdC"/>
                            <constraint firstItem="lXx-ph-ZiI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TqE-5L-pGW"/>
                            <constraint firstItem="g0U-hj-Uv7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wd4-Oy-04L"/>
                            <constraint firstItem="Fal-gN-QJ0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="42" id="Wq7-Xi-fHl"/>
                            <constraint firstItem="lXx-ph-ZiI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="edP-CN-R0k"/>
                            <constraint firstItem="Fal-gN-QJ0" firstAttribute="centerY" secondItem="d2c-Hw-vgZ" secondAttribute="centerY" id="inA-wW-e7S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d2c-Hw-vgZ" secondAttribute="trailing" id="lZJ-fe-o7b"/>
                            <constraint firstItem="lXx-ph-ZiI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mFD-P8-afH"/>
                            <constraint firstItem="g0U-hj-Uv7" firstAttribute="top" secondItem="lXx-ph-ZiI" secondAttribute="bottom" constant="49.670000000000002" id="ufb-Ep-0Cj"/>
                            <constraint firstItem="iSv-HN-eAe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xI0-FV-e7V"/>
                            <constraint firstItem="lXx-ph-ZiI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="36" id="yPo-MX-DWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumMenu" destination="FH5-bi-W2o" id="QZ0-1P-1hd"/>
                        <outlet property="bottomConstraint" destination="QL3-0T-0qc" id="cuW-6A-pKh"/>
                        <outlet property="cameraMenu" destination="6LL-cM-w4s" id="7bv-MC-9he"/>
                        <outlet property="chatRoomTitle" destination="Fbb-ZQ-1C9" id="Zlv-Kh-EkL"/>
                        <outlet property="chatSubtitle" destination="Gy1-t3-H7X" id="GGA-Pq-7Nt"/>
                        <outlet property="chatText" destination="Fal-gN-QJ0" id="I7A-Bv-iTf"/>
                        <outlet property="fileMenu" destination="lr0-bI-B6E" id="YhI-B5-bSj"/>
                        <outlet property="menuButton" destination="iSv-HN-eAe" id="vVM-fT-sF1"/>
                        <outlet property="menuView" destination="ze6-Ex-bLp" id="Nep-6Y-RKL"/>
                        <outlet property="sendButton" destination="d2c-Hw-vgZ" id="ET1-es-UQj"/>
                        <outlet property="tableView" destination="g0U-hj-Uv7" id="uQR-7c-wZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="97.393364928909946"/>
        </scene>
        <!--RoomSetting-->
        <scene sceneID="lTm-X0-nV9">
            <objects>
                <viewControllerPlaceholder storyboardName="RoomSetting" id="YCV-ji-8ak" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xX8-AF-6Lf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3q-a0-uPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="DestinationMessage" width="201" height="42"/>
        <image name="EnterRoomAlarm" width="150" height="23"/>
        <image name="MyMessage" width="201" height="58"/>
        <image name="SideBar" width="24" height="24"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
