<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채팅방-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" title="채팅방" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ChatRoomVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-Hw-vgZ">
                                <rect key="frame" x="347" y="713" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Ldn-oR-5gY"/>
                                    <constraint firstAttribute="height" constant="42" id="SZD-Wm-LVi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="djf-1k-Oth"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="n6Z-VU-TzS"/>
                                </constraints>
                                <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSendButtonWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tV2-fZ-5yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-HN-eAe">
                                <rect key="frame" x="0.0" y="713" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Ejp-MD-dFp"/>
                                    <constraint firstAttribute="height" constant="42" id="sR0-I7-KXt"/>
                                    <constraint firstAttribute="width" constant="43" id="uye-eo-g0B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="vpO-TB-VZS"/>
                                </constraints>
                                <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapMenuButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qGd-wr-gzS"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Ex-bLp">
                                <rect key="frame" x="0.0" y="640" width="390" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-cM-w4s">
                                        <rect key="frame" x="34" y="28" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapCameraButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dP1-ZW-evX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH5-bi-W2o">
                                        <rect key="frame" x="171" y="27" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.fill.on.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapAlbumButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T9F-HM-QkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-bI-B6E">
                                        <rect key="frame" x="313" y="27" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.70179122689999995" green="0.80400818590000001" blue="0.9568846822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                        <connections>
                                            <action selector="tapFileButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bTr-PO-f1t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카메라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-D7-5Da">
                                        <rect key="frame" x="40" y="54" width="39" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-Vx-nOa">
                                        <rect key="frame" x="182" y="54" width="26" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="파일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-Yr-ntu">
                                        <rect key="frame" x="322" y="54" width="26" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Km9-oT-Nu6"/>
                                    <constraint firstAttribute="width" constant="390" id="gjB-4f-hnP"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-gN-QJ0">
                                <rect key="frame" x="44" y="718" width="295" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JNB-rL-LxI"/>
                                    <constraint firstAttribute="width" constant="295" id="Jsa-Fp-ict"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="XJ6-n1-J3g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="gdq-sf-QB3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JmI-bm-Hbl"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-ph-ZiI">
                                <rect key="frame" x="0.0" y="77" width="390" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="room title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-ZQ-1C9">
                                        <rect key="frame" x="24" y="9" width="341" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subject - professor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-t3-H7X">
                                        <rect key="frame" x="24" y="37" width="341" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-hj-Uv7">
                                <rect key="frame" x="16" y="160" width="358" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lYl-a1-1HR" customClass="MyMessageCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYl-a1-1HR" id="fBT-Ig-35x">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-Lq-qWr">
                                                    <rect key="frame" x="286.66666666666669" y="1" width="61.333333333333314" height="40.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-Xh-L54">
                                                    <rect key="frame" x="296.66666666666669" y="11.000000000000002" width="41.333333333333314" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Tc-Xh-L54" secondAttribute="bottom" constant="0.67000000000000004" id="6md-uM-iDE"/>
                                                <constraint firstItem="n1K-Lq-qWr" firstAttribute="top" secondItem="5Tc-Xh-L54" secondAttribute="top" constant="-10" id="BgK-8V-Mp0"/>
                                                <constraint firstItem="5Tc-Xh-L54" firstAttribute="trailing" secondItem="fBT-Ig-35x" secondAttribute="trailingMargin" id="OOb-5D-vzJ"/>
                                                <constraint firstItem="n1K-Lq-qWr" firstAttribute="leading" secondItem="5Tc-Xh-L54" secondAttribute="leading" constant="-10" id="TeG-gO-7w6"/>
                                                <constraint firstItem="n1K-Lq-qWr" firstAttribute="bottom" secondItem="5Tc-Xh-L54" secondAttribute="bottom" constant="10" id="Vej-RY-2R7"/>
                                                <constraint firstItem="n1K-Lq-qWr" firstAttribute="trailing" secondItem="5Tc-Xh-L54" secondAttribute="trailing" constant="10" id="ajQ-8Q-FhH"/>
                                                <constraint firstItem="5Tc-Xh-L54" firstAttribute="top" secondItem="fBT-Ig-35x" secondAttribute="topMargin" id="gZg-ur-YFi"/>
                                                <constraint firstItem="5Tc-Xh-L54" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fBT-Ig-35x" secondAttribute="leadingMargin" constant="65" id="nka-Aa-RbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="5Tc-Xh-L54" id="reZ-zF-QVn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d8r-Ju-XTP" customClass="DestinationMessageCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.999998092651367" width="358" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8r-Ju-XTP" id="KlM-CS-77k">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-HS-dy7">
                                                    <rect key="frame" x="60" y="1" width="61.333333333333343" height="40.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-ma-FMP">
                                                    <rect key="frame" x="70" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-Lk-veQ">
                                                    <rect key="frame" x="27.000000000000004" y="12" width="41.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3K-HS-dy7" firstAttribute="leading" secondItem="mOV-ma-FMP" secondAttribute="leading" constant="-10" id="B1i-yM-hpR"/>
                                                <constraint firstItem="J3K-HS-dy7" firstAttribute="trailing" secondItem="mOV-ma-FMP" secondAttribute="trailing" constant="10" id="EIs-iE-dyM"/>
                                                <constraint firstItem="J3K-HS-dy7" firstAttribute="top" secondItem="mOV-ma-FMP" secondAttribute="top" constant="-10" id="Gha-b1-L0t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mOV-ma-FMP" secondAttribute="bottom" constant="0.67000000000000004" id="OPt-hB-f8Y"/>
                                                <constraint firstItem="mOV-ma-FMP" firstAttribute="leading" secondItem="KlM-CS-77k" secondAttribute="leadingMargin" constant="50" id="bZk-u6-tEB"/>
                                                <constraint firstItem="TIL-Lk-veQ" firstAttribute="top" secondItem="KlM-CS-77k" secondAttribute="topMargin" constant="1" id="fcn-Oo-2ID"/>
                                                <constraint firstItem="J3K-HS-dy7" firstAttribute="bottom" secondItem="mOV-ma-FMP" secondAttribute="bottom" constant="10" id="hig-Pk-SV7"/>
                                                <constraint firstItem="TIL-Lk-veQ" firstAttribute="leading" secondItem="KlM-CS-77k" secondAttribute="leadingMargin" constant="7" id="muZ-n5-SUr"/>
                                                <constraint firstItem="mOV-ma-FMP" firstAttribute="top" secondItem="KlM-CS-77k" secondAttribute="topMargin" id="uKb-qt-EZt"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mOV-ma-FMP" secondAttribute="trailing" constant="65" id="vxS-Pl-9QH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="mOV-ma-FMP" id="qvE-QR-YWi"/>
                                            <outlet property="label_name" destination="TIL-Lk-veQ" id="uwe-Jx-BbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fal-gN-QJ0" firstAttribute="leading" secondItem="iSv-HN-eAe" secondAttribute="trailing" constant="1" id="0MO-nD-gcf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ze6-Ex-bLp" secondAttribute="bottom" constant="90" id="6En-6e-tmr"/>
                            <constraint firstItem="d2c-Hw-vgZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JRL-YC-yAh"/>
                            <constraint firstItem="iSv-HN-eAe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JeE-8i-uJG"/>
                            <constraint firstItem="Fal-gN-QJ0" firstAttribute="leading" secondItem="iSv-HN-eAe" secondAttribute="trailing" constant="1" id="SCb-Dl-mHz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d2c-Hw-vgZ" secondAttribute="bottom" constant="55" id="UUx-px-WSq"/>
                            <constraint firstItem="ze6-Ex-bLp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aqe-bm-CHa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iSv-HN-eAe" secondAttribute="bottom" constant="55" id="p9r-aj-lP7"/>
                            <constraint firstItem="ze6-Ex-bLp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pAR-Op-6wo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fal-gN-QJ0" secondAttribute="bottom" constant="55" id="vcP-hs-UU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumMenu" destination="FH5-bi-W2o" id="QZ0-1P-1hd"/>
                        <outlet property="cameraMenu" destination="6LL-cM-w4s" id="7bv-MC-9he"/>
                        <outlet property="chatRoomTitle" destination="Fbb-ZQ-1C9" id="Zlv-Kh-EkL"/>
                        <outlet property="chatSubtitle" destination="Gy1-t3-H7X" id="eTS-Fu-RUI"/>
                        <outlet property="chatText" destination="Fal-gN-QJ0" id="I7A-Bv-iTf"/>
                        <outlet property="fileMenu" destination="lr0-bI-B6E" id="YhI-B5-bSj"/>
                        <outlet property="menuButton" destination="iSv-HN-eAe" id="vVM-fT-sF1"/>
                        <outlet property="menuView" destination="ze6-Ex-bLp" id="Nep-6Y-RKL"/>
                        <outlet property="sendButton" destination="d2c-Hw-vgZ" id="ET1-es-UQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message_blue" width="12" height="8"/>
        <image name="message_gray" width="12" height="8"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="paperplane.fill" catalog="system" width="32" height="32"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
