<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m26-ag-2xU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoomEnter-->
        <scene sceneID="xTW-qG-3nT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RoomEnter" storyboardName="RoomEnter" id="J9C-f2-4Tj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRk-jF-v6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-54"/>
        </scene>
        <!--Room FixVC-->
        <scene sceneID="wSf-vl-Djp">
            <objects>
                <viewController storyboardIdentifier="RoomFix" id="m26-ag-2xU" customClass="RoomFixVC" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH7-ao-Oa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasicView" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-N7-OD0">
                                <rect key="frame" x="20" y="221" width="374" height="360"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-EO-Dzs">
                                <rect key="frame" x="18" y="552" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kHL-j0-g8v"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="like_off">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FixAddImage:" destination="m26-ag-2xU" eventType="touchUpInside" id="cQU-EB-6SD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-5y-EcA">
                                <rect key="frame" x="20" y="612" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JTI-H9-4LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-0m-Yke">
                                <rect key="frame" x="20" y="724" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SM9-x4-rbu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FixCompleted:" destination="m26-ag-2xU" eventType="touchUpInside" id="tbE-0E-UtZ"/>
                                    <segue destination="J9C-f2-4Tj" kind="popoverPresentation" popoverAnchorView="AaA-0m-Yke" id="5sr-ne-qKQ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-9H-HlK">
                                <rect key="frame" x="123" y="152.5" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="G0r-jG-tBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="강의명" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-5K-kHE">
                                <rect key="frame" x="18" y="146" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="교수님" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-5n-QuQ">
                                <rect key="frame" x="152" y="146" width="53" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="8Gp-px-Twy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="스터디 설명" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-ZC-Ufk">
                                <rect key="frame" x="18" y="661" width="363" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uiu-9u-DOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="방제목" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-vF-Gg3">
                                <rect key="frame" x="18" y="72" width="187" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mQp-No-GN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nS-Cq-00Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XdG-vF-Gg3" firstAttribute="trailing" secondItem="Vw3-5n-QuQ" secondAttribute="trailing" id="0Kw-Ba-dXx"/>
                            <constraint firstItem="2EP-9H-HlK" firstAttribute="centerY" secondItem="Vw3-5n-QuQ" secondAttribute="centerY" id="24f-Dr-I6A"/>
                            <constraint firstItem="2EP-9H-HlK" firstAttribute="leading" secondItem="i6b-5K-kHE" secondAttribute="trailing" constant="22" id="37X-Du-whV"/>
                            <constraint firstItem="i6b-5K-kHE" firstAttribute="bottom" secondItem="Vw3-5n-QuQ" secondAttribute="bottom" id="7VR-fC-DDI"/>
                            <constraint firstItem="XdG-vF-Gg3" firstAttribute="leading" secondItem="i6b-5K-kHE" secondAttribute="leading" id="8XZ-ie-fSX"/>
                            <constraint firstItem="uE2-EO-Dzs" firstAttribute="leading" secondItem="i6b-5K-kHE" secondAttribute="leading" id="Fb3-HB-NzT"/>
                            <constraint firstItem="uE2-EO-Dzs" firstAttribute="bottom" secondItem="xQU-N7-OD0" secondAttribute="bottom" id="Imf-sQ-nUP"/>
                            <constraint firstItem="i6b-5K-kHE" firstAttribute="top" secondItem="XdG-vF-Gg3" secondAttribute="bottom" constant="22" id="KvA-eB-h5l"/>
                            <constraint firstItem="XOR-ZC-Ufk" firstAttribute="top" secondItem="MCe-5y-EcA" secondAttribute="bottom" constant="28" id="PXA-2K-vjw"/>
                            <constraint firstItem="MCe-5y-EcA" firstAttribute="leading" secondItem="AaA-0m-Yke" secondAttribute="leading" id="VmA-dp-yDf"/>
                            <constraint firstItem="xQU-N7-OD0" firstAttribute="trailing" secondItem="rH7-ao-Oa5" secondAttribute="trailingMargin" id="d4c-Pw-UaB"/>
                            <constraint firstItem="Vw3-5n-QuQ" firstAttribute="leading" secondItem="2EP-9H-HlK" secondAttribute="trailing" constant="13" id="ffC-Jq-6gu"/>
                            <constraint firstItem="2nS-Cq-00Z" firstAttribute="trailing" secondItem="XdG-vF-Gg3" secondAttribute="trailing" constant="209" id="gUL-eu-fBk"/>
                            <constraint firstItem="xQU-N7-OD0" firstAttribute="top" secondItem="i6b-5K-kHE" secondAttribute="bottom" constant="41" id="gwl-tt-GLg"/>
                            <constraint firstItem="2nS-Cq-00Z" firstAttribute="bottom" secondItem="AaA-0m-Yke" secondAttribute="bottom" constant="45" id="hHV-Mk-G85"/>
                            <constraint firstItem="2nS-Cq-00Z" firstAttribute="trailing" secondItem="XOR-ZC-Ufk" secondAttribute="trailing" constant="33" id="jIb-Kr-N4m"/>
                            <constraint firstItem="XdG-vF-Gg3" firstAttribute="leading" secondItem="2nS-Cq-00Z" secondAttribute="leading" constant="18" id="jpg-J5-Cul"/>
                            <constraint firstItem="xQU-N7-OD0" firstAttribute="leading" secondItem="MCe-5y-EcA" secondAttribute="leading" id="jzh-sH-RFt"/>
                            <constraint firstItem="uE2-EO-Dzs" firstAttribute="leading" secondItem="XOR-ZC-Ufk" secondAttribute="leading" id="mby-xd-cjD"/>
                            <constraint firstItem="XdG-vF-Gg3" firstAttribute="top" secondItem="2nS-Cq-00Z" secondAttribute="top" constant="28" id="nu3-TA-o7o"/>
                            <constraint firstItem="AaA-0m-Yke" firstAttribute="top" secondItem="XOR-ZC-Ufk" secondAttribute="bottom" constant="29" id="pF0-0W-Rns"/>
                            <constraint firstItem="i6b-5K-kHE" firstAttribute="top" secondItem="Vw3-5n-QuQ" secondAttribute="top" id="vp5-pd-mzQ"/>
                            <constraint firstItem="MCe-5y-EcA" firstAttribute="top" secondItem="uE2-EO-Dzs" secondAttribute="bottom" constant="31" id="wXv-eI-XrI"/>
                            <constraint firstItem="XOR-ZC-Ufk" firstAttribute="trailing" secondItem="AaA-0m-Yke" secondAttribute="trailing" id="yp2-B4-qmE"/>
                            <constraint firstItem="xQU-N7-OD0" firstAttribute="leading" secondItem="rH7-ao-Oa5" secondAttribute="leadingMargin" id="zgr-s4-WQc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OZ5-VD-kxR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ContentsFix" destination="XOR-ZC-Ufk" id="uAF-Td-kfn"/>
                        <outlet property="FixCompleted" destination="AaA-0m-Yke" id="qm1-xK-zWW"/>
                        <outlet property="FixImageView" destination="xQU-N7-OD0" id="uwI-O3-RRq"/>
                        <outlet property="ProfessorFix" destination="Vw3-5n-QuQ" id="qvm-4a-RGV"/>
                        <outlet property="SubjectFix" destination="i6b-5K-kHE" id="4TO-os-DLl"/>
                        <outlet property="TitleFix" destination="XdG-vF-Gg3" id="3uN-UV-LCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiu-Gx-CAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="-53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BasicView" width="448" height="482"/>
        <image name="like_off" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
